<!doctype html>
<html lang="en">

<!--  HTML file with Story Show Gallery documentation and live demonstration of capabilities. 
      You can view this file live at https://roman-flossler.github.io/StoryShowGallery/   -->

<head>
    <!-- Google Analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-832000-17', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics --> 
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name='theme-color' content='#083f4c'>
    <title>SSG - vertical JavaScript & React gallery optimized for smartphones - Show a story with your photos</title>
    <link rel="icon" type="image/png" href="https://roman-flossler.github.io/StoryShowGallery/img/favicon.png" />

    <meta property="og:site_name" content="Story Show Gallery"/>
    <meta property="og:title" content="Story Show Gallery"/>
    <meta property="og:url" content="https://roman-flossler.github.io/StoryShowGallery/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://roman-flossler.github.io/StoryShowGallery/img/story-show-gallery-share.jpg"/>
    <meta property="og:description" content="Vertical photo gallery optimized for smartphones (notch area included). SSG will support your brand and marketing. Optimally placed captions, full screen lightbox, no ugly arrows"/>

    <meta name="twitter:title" content="Story Show Gallery"/>
	<meta name="twitter:url" content="https://roman-flossler.github.io/StoryShowGallery/"/>
	<meta name="twitter:description" content="Vertical photo gallery optimized for smartphones (notch area included). SSG will support your brand and marketing. Optimally placed captions, full screen lightbox, no ugly arrows"/>
	<meta name="twitter:image" content="https://roman-flossler.github.io/StoryShowGallery/img/story-show-gallery-share.jpg"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta itemprop="name" content="Story Show Gallery"/>
	<meta itemprop="description" content="Vertical photo gallery optimized for smartphones (notch area included). SSG will support your brand and marketing. Optimally placed captions, full screen lightbox, no ugly arrows"/>
    <meta itemprop="image" content="https://roman-flossler.github.io/StoryShowGallery/img/story-show-gallery-share.jpg"/>
    
    <link rel='stylesheet' href='index.css' type='text/css' media='all' />
    <link rel="stylesheet" href="src/ssg.css" type="text/css" media="all">
    <script src="https://code.jquery.com/jquery-1.7.min.js" ></script>
    <script>
        var colorMode = window.matchMedia( '(prefers-color-scheme: dark)' ).matches ? 'dark' : 'light';        
        if ( localStorage && "colorMode" in localStorage ) {
            colorMode = localStorage.getItem("colorMode");
        }        
        if ( colorMode == 'dark' ) {
            jQuery('html').addClass('dark');
        }
    </script>
</head>

<body>
    <main class="row">
        <article class="column ficol ssg fs">

            <!--  following opening block with mini gallery will be displayed only on small screens  -->
            <div class="mobileonly">
                <img src="https://roman-flossler.github.io/StoryShowGallery/img/story-show-gallery-logo.jpg" alt="Story Show Gallery" />                

                <div id="front-gallery">
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_its-time.jpg" onclick="SSG.run({fs:true, initImgName: ['its-time',0]});" alt="SSG galery" />
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_on-the-hook.jpg" onclick="SSG.run({fs:true, initImgName: ['on-the-hook',0]});"  alt="SSG galery" />
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_refreshment.jpg" onclick="SSG.run({fs:true, initImgName: ['refreshment',0] });"  alt="SSG galery" />
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_in-the-center-sq.jpg" onclick="SSG.run({fs:true, initImgName: ['in-the-center',0] });"  alt="SSG galery" />
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_engine-room.jpg" onclick="SSG.run({fs:true, initImgName: ['engine-room',0] });"  alt="SSG galery" />
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_engines.jpg" onclick="SSG.run({fs:true, initImgName: ['engines',0] });"  alt="SSG galery" />
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_fifth-element.jpg" onclick="SSG.run({fs:true, initImgName: ['fifth-element',0] });"  alt="SSG galery" />
                </div>
                
                <span class="sampleGallery" onclick="SSG.run({fs:true,  initImgName: ['its-time',0] });"><b>&#xA420;</b> sample gallery</span>
                <div id="menuicon"></div>
            </div>

            <header>
            <h1>Story Show Gallery</h1>
                <em class="subheading">Javascript & React vertical gallery created by Roman Flössler</em>
                <div id="badges">
                    <a target="_blank" href="https://www.jsdelivr.com/package/npm/story-show-gallery" data-clipboard-text="[![](https://data.jsdelivr.com/v1/package/npm/story-show-gallery/badge?style=rounded)](https://www.jsdelivr.com/package/npm/story-show-gallery)" data-original-title="" title=""><img src="https://data.jsdelivr.com/v1/package/npm/story-show-gallery/badge?style=rounded"></a>
                    <a target="_blank" href="https://snyk.io/test/npm/story-show-gallery/2.9.3"><img src="https://snyk.io/test/npm/story-show-gallery/2.9.3/badge.svg" alt="Known Vulnerabilities" data-canonical-src="https://snyk.io/test/npm/story-show-gallery/2.9.3" style="max-width:100%;"></a>
                </div>
            </header>

            <p id="opening">
                Story Show Gallery is a vertical photo gallery lightbox optimized for smart&shy;phones (including notch area). SSG supports your brand and marketing. 
                    It has optimally placed captions, full screen mode, no ugly arrows, EXIF support.</p>
            <p class="nobg bigger">
                Download SSG: 
                <a href="https://github.com/Roman-Flossler/Story-Show-Gallery" target="_blank">GitHub</a> - 
                <a href="https://npmjs.com/package/story-show-gallery" target="_blank">NPM</a> -
                <a href="https://roman-flossler.github.io/StoryShowGallery/wordpress/" target="_blank">Wordpress plugin</a>
            </p>
            <p class="compare">
                <a href="https://roman-flossler.github.io/StoryShowGallery/img/gallery-compare.jpg" >
                <img src="https://roman-flossler.github.io/StoryShowGallery/img/gallery-compare-ssg.jpg" alt="Story Show Gallery versus usual gallery lightbox. SSG can utilize whole smartphone display - even notch area.">
                <img src="https://roman-flossler.github.io/StoryShowGallery/img/gallery-compare-standard.jpg" alt="usual gallery lightbox">
                </a>
                <br clear="all" />
                <em>SSG versus usual gallery lightbox. Do you want more icons or more from a photo? Story Show Gallery can use whole smartphone display - even notch area.</em>
            </p>
            <p>
                
            </p>

            <h2 style="margin-top: 1em; ">Key features: <span style="font-size: 88%;">Easy implementation</span></h2>
           
            <!-- _____________________________________ -->
            <p>
                SSG has very easy setup, it binds onto image hyper&shy;links on the page auto&shy;mati&shy;cally. 
                You can control this proccess by <a href="#classes">CSS classes</a>.
                Define sepa&shy;rate galleries, selectively activate full screen mode, selectively deactivate SSG, etc.
                <br/>
                Example of SSG implementation and configuration:
            </p>

            <a href="https://roman-flossler.github.io/StoryShowGallery/img/html5-sample-source-code-ssg.png" data-author="by Flor"  >
                    <img src="https://roman-flossler.github.io/StoryShowGallery/img/html5-sample-source-code-ssg.png" class="imglink" alt="HTML5 example of SSG implementation">
            </a>
            <p>
                Story Show Gallery has also <a href="#ssg-run">SSG.run</a> method which offers more options how to run the gallery.
            </p>
            <p>
                <strong>No e&times;it mode:</strong> You can write just minimal HTML code and SSG will crea&shy;te a vertical gallery which behaves like a simple webpage.
                Because there is not much to dis&shy;play without SSG, the gallery can run in the 
                <a href="https://roman-flossler.github.io/StoryShowGallery/example/#svetlusky" target="_blank">no e×it mode</a>.
            </p>
            <p>
            <!--Story Show Gallery supports <strong>Goo&shy;gle analytics</strong> to measure views of each photo. SSG optionally detects and uses GA tracking code on your site.
                <img src="https://roman-flossler.github.io/StoryShowGallery/img/google-analytics.jpg" alt="Google Analytics" class="limg invert" id="ga">
            </p-->
            
            <a name='browsing'></a>
            <h3>Mobile first, easy browsing</h3>
            <!-- _____________________________________ -->

            <p> 
                The Story Show Gallery is vertical, making it ideal for use on mobile phones. The user can browse through the gallery by simply scrolling.
           </p>
           
            <p>
                SSG is probably <strong>the only gallery</strong> which can place each caption individually according to image size vs. screen size. 
                This is really important on smart&shy;phones in landscape mode.
            </p>
            

            <a href="https://roman-flossler.github.io/StoryShowGallery/img/story-show-gallery-responsive-modes-fullscreen.jpg" >
                <img src="https://roman-flossler.github.io/StoryShowGallery/img/story-show-gallery-responsive-modes-fullscreen.jpg" class="imglink darken limg" 
                alt="SSG is fully responsive - it compares image size vs. screen size and place a caption to an optimal position."></a>

            <p>
                Captions can contain <strong>EXIF data</strong> (camera info, exposure, iso, etc.) with link to EXIF listing.               
                    <a data-author="photo by Flor" data-caption="SSG can display camera info (EXIF) - it's clickable" href="https://roman-flossler.github.io/StoryShowGallery/photos/lombok-bangkang-cave.jpeg" target="_blank">EXIF Example</a>
                </p>


            <h3>Advanced fullscreen modes</h3>
            <!-- _____________________________________ -->                

            <p>On smartphones, full screen mode works like on <strong>YouTube</strong>. It activates after rotating a phone into landscape mode.</p> 
               
                
            <p>But the gallery can be set to launch directly into full-screen mode - portrait or forced landscape.</p> 
                

            <p>The gallery doesn't have an icon for full screen mode, according to statistics users simply don't use it. So it's up to you, how you configure the fullscreen behaviour of the gallery.</p>

           <div class="qrcode">
            <img src="https://roman-flossler.github.io/StoryShowGallery/img/QR-mobile.png" class="invert" alt="qr code" width="260" style="float:left; margin: 0 15px 0 -30px;"> 
            
            <p style="min-width: 180px;">You can use this QR code to try the Story Show Gallery on your smart&shy;phone. 
                In the gallery's portrait mode, below the first image is the text <strong>" ↻ photos look better in land&shy;scape mode"</strong> (can be changed or deactiv&shy;ated). 
                Tap on it and the gallery will switch to full screen, landscape mode. Iphone doesn't support this, the user has to unlock rotation and rotate the phone.  </p>
            <br clear="all">
            </div>
            


            <a name='signpost'></a>
            <h3>Neverending story</h3>
            <p>
            Behind the last image Story Show Gallery can load a HTML <strong>signpost</strong> to other photo galleries.
            <a class="showgal" onclick='SSG.run( { imgs: signpost, fs:true });' >See a sample</a>
            <a onclick='SSG.run( { imgs: signpost, fs:true });' >
                <img src="https://roman-flossler.github.io/StoryShowGallery/img/signpost.jpg" alt="signpost behind ssg" class="limg imglink darken boost">
            </a>
            </p>            
            

            <a name='brand'></a>
            <h3>Brand building and social sharing</h3>
            <!-- _____________________________________ -->
            <p>SSG can display your logo or some text (emoji) over images. You can configure it in the SSG settings.
                <img src="https://roman-flossler.github.io/StoryShowGallery/img/watermark.jpg" alt="photo watermark" class="limg darken boost">
            </p>
            <p>Social <strong>sharing icon</strong> is not put aside, it is part of a content, but subtle. 
                A spectator's eyes will literally crash into the share icon at the end of a caption or in the corner of a photo.  It can be disabled in the settings.
                <a onclick="SSG.run({initImgName: ['massive-pink-rabbit-maneater',0],  cfg: { theme:'dim'} })">
                <img style="width: auto;" src="https://roman-flossler.github.io/StoryShowGallery/img/share-icon-caption.png" 
                alt="social share icon" class="limg darken imglink">
                </a>
            </p>
                
            <p>You can <strong>deep link into the gallery</strong> to show a
                    <a href='https://www.faroeislands.io/#klaksvik' target="_blank">part&shy;icular pict&shy;ure</a>. Just use image name in the hashtag:
                    <a id="deepurl" href='https://www.faroeislands.io/#klaksvik' target="_blank">
                        <span >&nbsp;<em class="sheep">🐑</em> https://FaroeIslands.io<i>#klaksvik</i></span>
                        <img src="https://roman-flossler.github.io/StoryShowGallery/img/deep-linking.png" alt="deep linking" class="limg imglink">
                    </a>
            </p>

            
            <h3>Visual settings</h3>
            <!-- _____________________________________ -->
            <p>
             <a data-caption="SSG has 4 visual themes: dim, dark, black and light" href="https://roman-flossler.github.io/StoryShowGallery/img/themes.jpg">
                SSG has 4 visual themes</a>, you can also configure the image border, set the background opacity or use a visually unobtrusive cross cursor.
            </p>
           


            <a name='license'></a>
            <h2>License</h2>
            <!-- _____________________________________ -->
            <p>
                You can use Story Show Gallery freely within open source GNU GPL-3.0 license.<br>
                There is one <strong>exception</strong> from the license: Distributing Story Show Gallery within a Wordpress plugin or theme is 
                only allowed for the author of Story Show Gallery.</p>


            <a name='implementation'></a>
            <h2>Implementation and configuration</h2>
            <!-- _____________________________________ -->

            <p>All you need to do, is add <strong>ssg.min.css</strong> and jQuery in 
                the &lt;head&gt; of the HTML page and <strong>ssg.min.js</strong> before &lt;/body&gt;.
                If you want to display EXIF data (camera info, exposure, iso, etc.), <strong>Exifr</strong> library is also needed.
            </p>


            <p>
               It is better to <strong>link files from CDN</strong> - if a user has previously visited some webpage with jQuery or SSG library, 
               files are already cached inside user's browser and don't need to be loaded again.
                
               Copy these lines into your HTML:
            </p>
            
            <code>
                    <em>// ------- inside &lt;head&gt;<br></em>
                    &lt;link rel="stylesheet" href="<span>https://cdn.jsdelivr.net/npm/story-show-gallery@3/dist/ssg.min.css</span>"&gt;<br><br>
                    <em>// SSG requires jQuery library at least in version 1.7<br></em>
                    &lt;script src="<span>https://code.jquery.com/jquery-3.5.1.min.js</span>"&gt; &lt;/script&gt;<br><br>
                    <em>// ------- before &lt;/body&gt;<br></em>
                    &lt;script src="<span>https://cdn.jsdelivr.net/npm/story-show-gallery@3/dist/ssg.min.js</span>"&gt; &lt;/script&gt;
                    <br><br>
                    <em>// add also Exifr library if you want to display EXIF data<br></em>
                    &lt;script src="<span>https://cdn.jsdelivr.net/npm/exifr@7/dist/lite.umd.js</span>"&gt; &lt;/script&gt;  
                    <br><br>
                    <em>// if you need IE11 compatibility, instead of story-show-gallery@3 use story-show-gallery@2.10. But it is without the EXIF support.</em>
            </code>

            <p>
                <strong style="background:#d40025; color:white">Important:</strong> It is necessary to define the version of the HTML docu&shy;ment cor&shy;rectly, 
                otherwise the browser will use an old HTML mode, where some features are not supported. For HTML 5, simply use:
                <code>
                    &lt;!doctype html&gt;<br>
                    &lt;html lang="en"&gt;<br>
                    ...                    
                </code>
             </p>

            <p>Story Show Gallery looks for all hyper&shy;links (&lt;a&gt; tags) on the page that points to a picture file 
                (extensions: jpg, jpeg, JPG, JPEG, png, PNG, gif, GIF, webp). And adds to all these hyper&shy;links an <strong>onclick function</strong> 
                which runs the gallery. Unless nossg class is used. </p>   
 
             <p>A <strong>photo caption</strong> is taken from a thumbnail's <em>alt</em> att&shy;ribute, link text or <em>data-caption</em> attribute. 
             The <strong>data-caption</strong> has top priority, if it is empty then no caption will appear.</p>

             <p>You can also add author's name - enter it into <em>data-author</em> attribute of hyperlink.
                 SSG will create a gallery from all these four images (BigImage1~4):</p>
             
             <code style="line-height: 3.3em;">
                 &lt;a href='<span>BigImage1.jpg</span>'&gt; &lt;img alt='<span>img caption</span>' src='<span>thumb.jpg</span>'&gt; &lt;/a&gt;<br>
                 &lt;a href='<span>BigImage2.jpg</span> data-author='<span>photo by…</span>''&gt; <b>Another caption</b> &lt;/a&gt;<br>
                 &lt;a href='<span>BigImage3.jpg</span>'&gt;&lt;/a&gt;  <i> (an empty link, no caption)</i><br>
                 &lt;a href='<span>BigImage4.jpg</span> data-caption='<span>img caption</span>'&gt; text &lt;/a&gt;<br>
                 <em>// Hyperlinks with &lt;Picture&gt; tag inside are also supported.</em>
             </code>
             
             <p>If you want to divide text in the caption into several parts use &lt;ins&gt;◈&lt;/ins&gt; with some graphic symbol (or just space) as the separator. 
                The graphic symbol will only appear in the bottom caption in landscape mode, in the side caption or in portrait mode will be spacing between text parts.
             </p>

             <p>An alternative is to simply use <strong>&lt;br&gt;&lt;br&gt;</strong>, which creates spacing between text parts.
                Except for the bottom caption in landscape mode - there is not enough space for a full line spacing. </p>
             

             <h3>Configuration</h3>
             <p>
                Default <strong>SSG configuration</strong> and language localization is at the begining of ssg.js file. 
                <a class="showgal" onclick="jQuery('#bigcode').toggleClass('visible');" >List of all Story Show Gallery settings</a>
            </p><p>
                You can edit settings in ssg.js file and then minify it. Or copy selected settings into your HTML to override 
                default config&shy;uration. Place it after ssg.min.js, as it is shown on the following picture.<br>
                Complete example of SSG implementation and configuration:
            </p>            

            <a href="https://roman-flossler.github.io/StoryShowGallery/img/html5-sample-source-code-ssg.png" class="gossg" data-author="by Flor" data-caption="HTML5 example of SSG implementation" >
                <picture>
                    <source media="(max-width:465px)" srcset="https://roman-flossler.github.io/StoryShowGallery/img/html5-sample-source-code-ssg.png">
                    <img src="https://roman-flossler.github.io/StoryShowGallery/img/html5-sample-source-code-ssg.png" class="imglink" alt="HTML5 example - this alt won't be a caption, it is for seo">
                </picture>
            </a>


            <a name='layout'></a>
            <h2>CSS layout for thumbnails</h2>
            <p>The basic CSS thumbnails layout can be quite easily created using CSS. If you want something more sophisticated, you can use <strong>Grid Overflow</strong> CSS layout.
                It is fully respon&shy;sive and offers the same 3D effect for thumbnails as can be seen on this page.
            </p>

            <p>
                Grid overflow is a pure CSS solution for masonry layout and grid layout, where grid items can be given vertigo, panorama or VIP class to overflow into the next cell.
            </p>

            <a href="https://roman-flossler.github.io/StoryShowGallery/img/Grid-overflow.jpg" >
                <img src="https://roman-flossler.github.io/StoryShowGallery/img/Grid-overflow.jpg" class="imglink darken limg" alt="">
            </a>

            <p>You can link Grid Overflow CSS directly from CDN (faster loading), just copy this line inside head tag of your HTML document:</p>
            <code>                
                &lt;link rel="stylesheet" href="<span>https://cdn.jsdelivr.net/npm/story-show-gallery@3/dist/GridOverflow3D.min.css</span>"&gt;
            </code>
            <p>To use Grid Overflow, simply add the Grid Overflow classes to the parent gallery tag and to the thumbnails. It can be quickly customized via CSS variables.
                 Short implementation tutorial is available at 
                <a href="https://github.com/Roman-Flossler/Grid-Overflow" target="_blank">github.com/Roman-Flossler/Grid-Overflow</a>

            </p>

            <a name='exif'></a>
            <h2>Enable EXIF</h2>
            <ol class="text">
                <li>Add Exifr library as it is shown above.</li>
                <li>By default EXIF is disabled. Set <a class="showgal" onclick="jQuery('#bigcode').toggleClass('visible')">SSG.cfg.captionExif</a> option to enable it.</li>
                <li>Image files has to be on the same domain as website, otherwise reading of EXIF data is blocked by CORS policy.</li>                
            </ol>

            <p>In case of manual lens, you can fill blank EXIF values with default ones. Use the SSG.cfg.fillExifBlanks option.</p>                
                <a href="https://roman-flossler.github.io/StoryShowGallery/photos/lukomir.jpg" class="fs">Bosnia landscape taken with Samyang manual lens</a>

            <a name='minify'></a>
            <h2>SSG files and minifying</h2>
            <!-- _____________________________________ -->

            <p>Story Show Gallery consists of three files placed in the <strong>src</strong> directory:</p>
                <ul>
                    <li><strong>ssg.js</strong> - all Javascript - jQuery code. At the begining is default confi&shy;guration and language localization.</li>
                    <li><strong>ssg.css</strong> - the gallery styles, includes icons and cursor</li>
                    <li><strong>ssg-loaded.html</strong> (optional) - a html file to load behind the last photo, typically a signpost to other galleries. 
                        Edit it to your liking.
                    </li>
                    <li><strong>GridOverflow3D.css</strong> (extra) - CSS <a href="#layout">grid layout</a> for image thumbnails</li>
                </ul>
                <br>
            <p>The <strong>src/modules</strong> directory contains files ready to use with React, Next.js and Typescript:</p>

                <ul>
                    <li><strong>ssg.esm.js</strong> - ssg.js in the form of ESM module, it can be imported.</li>
                    <li><strong>react.js</strong> - StoryShowGallery component for use in React app.</li>
                    <li><strong>react-exifr.js</strong> - same as the react.js, in addition it imports Exifr library to read EXIF data.</li>
                    <li><strong>*.d.ts files</strong> - Typescript declaration files, which contain type information for JS files.</li>
                    <li><strong>ssg-params.ts</strong> - Typescript type that defines SSG parameters used in the React component prop.</li>

                </ul>            
            <p>
                <br>
            There are minified files in the <strong>dist</strong> directory ready for deployment on your website. 
            If you modify source files, you may want to minify the result. Use existing npm script:
            </p>

            <code>
            <span>npm install</span>   <em>// it will install uglify-JS and uglify-CSS npm modules which are needed for minifying <br></em>
            <span>npm run-script dist</span>  <em>// it will minify the source files and put them into the dist directory. </em>
            </code>    
            

            <a name='classes'></a>
            <h2>Controling SSG by CSS classes</h2>
            <!-- _____________________________________ -->
            <p>By default SSG will make one big gallery from all linked images on the page. CSS classes can change this behaviour. 
               There are ten classes: ssg, nossg, gossg, vipssg, fs, ssglink and four themes. Classes have to be assigned to a hyper&shy;link tag or to 
               any tag which contains image hyper&shy;links - they all will be affected:
            </p>
            
            <code>
                &lt;a href='<span>outsideImg.jpg</span>' class='<span>fs</span>' &gt; caption &lt;/a&gt;<br>
                &lt;a href='<span>insideImg2.jpg</span>' class='<span>ssglink gossg</span>' &gt; caption &lt;/a&gt;<br>
                &lt;section class='<span>ssg fs vipssg ssgblack</span>'&gt;<br>
                &nbsp;&nbsp;&lt;div&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;a href='<span>insideImg.jpg</span>'&gt; caption &lt;/a&gt;<br>
                &nbsp;&nbsp;&lt;/div&gt;<br>
                &nbsp;&nbsp;&lt;a href='<span>insideImg2.jpg</span>'&gt; caption &lt;/a&gt;<br>
                &lt;/section&gt; <br>
            </code>

            <p>The <strong>ssg</strong> class creates a separate gallery, assign it to some parent element of many picture hyper&shy;links. 
                In the gallery will show only the pictures that are inside the element with the ssg class. Outside images creates a gallery with id#0.</p>

            <p>The <strong>fs</strong> class will activate full screen mode. There are some exceptions, tablets & mobile landscape go everytime in full screen, 
                it solves problems with mobile browsers</p>

            <p>Image hyperlinks that aren't part of any separate gallery, will bind to the gallery (or hyperlinks) with <strong>vipssg</strong> class. 
               So that they won't display alone. <br>
               If you click on the <em>outsideImg.jpg</em> hyperlink, it will display in the gallery together with inside images. But when you click on some inside image hyperlink, 
               only images inside <em>section.ssg</em> will display in the gallery. </p>

            <p>SSG will ignore image hyperlinks (or the whole gallery) with <strong>nossg</strong> class. Images will open normally into browser's tab. 
                <a href="https://roman-flossler.github.io/StoryShowGallery/photos/reynisdrangar-black-beach.jpg" class="nossg" target="_blank">Example of nossg</a>
            </p>    

            <p>Image hyperlinks with the <strong>gossg</strong> class can be only an initial image of the gallery. If a user want to see it and clicks on it. 
                Otherwise image hyperlinks with gossg class won't show in the gallery.
            </p>

            <p>The <strong>ssglink</strong>  class creates a link (shortcut) to the image of the same name. From the example above: a click on the first 
                insideImg2.jpg will behave the same way as if a user clicked on insideImg2.jpg in the separate gallery. 
                This first insideImg2 also has a gossg class, so the image itself doesn't appear in any gallery and only behaves as a shortcut.
            </p>    
            <p>
                For example,
                 <a href="https://roman-flossler.github.io/StoryShowGallery/img/themes.jpg" class="ssglink gossg">this image hyperlink</a>
                behaves the same way as if you clicked on the hyperlink <u>SSG has 4 visual themes</u> under the heading <i>Visual settings</i>.
                <br>                 
                 <a href="https://roman-flossler.github.io/StoryShowGallery/photos/massive-pink-rabbit-maneater.JPG" class="ssglink gossg">Another ssglink example</a>
                 behaves the same way as if you clicked on the hyperlink <u>🐰 Massive pink rabbit man‑eater</u> under the heading <i>Gallery with text links</i>.
            </p>

            <p>SSG offers four themes and each has its own class, which you can assign to some gallery:<br> light theme -> class: <strong>ssglight</strong>,
                 dim theme -> class:  <strong>ssgdim</strong>, dark theme -> class:  <strong>ssgdark</strong> and black theme -> class:  <strong>ssgblack</strong>.
            </p>

            <a name='events'></a>
            <h2>Gallery events</h2>
                <!-- _____________________________________ -->      
            <p>
                SSG offers <strong>seven gallery events</strong>, you can use them to run your functions. SSG events are part of the configuration.
                <ol class="text">
                    <li><em>SSG.cfg.onGalleryStart</em> fires before loading and displaying of the first image.</li>
                    <li><em>SSG.cfg.onImgLoad</em> fires when an image is completely loaded from a server.</li>
                    <li><em>SSG.cfg.onImgScrollsIn</em> fires when the next/previous/first image starts scrolling in to display (doesn't apply on manual scrolling).</li>
                    <li><em>SSG.cfg.onImgView</em> fires when an image is viewed.</li>
                    <li><em>SSG.cfg.onOrientationChange</em> fires when a device orientation changes.</li>                    
                    <li><em>SSG.cfg.onBeyondGallery</em> fires when a user gets beyond the gallery - usually on a signpost.
                       If a page is longer than the gallery, a user can manually scroll beyond the gallery into a "void".</li>
                    <li><em>SSG.cfg.onGalleryExit</em> fires on the gallery exit.</li>
                </ol>
                Example:
                

            </p>
            <code style="white-space: pre;">
SSG.cfg.onGalleryStart = function(data) {
    console.log( data.imgCount + ' images in the gallery. 
                 Starting with image: ' + data.imgName);
};

<em>// data object:</em>
data.imgCount <em>// count of images in the gallery</em>
data.imgGalleryId <em>// ID of current Image in the gallery</em>
data.imgPageId <em>// ID of current image on the page</em>
data.GalleryId <em>// ID of a gallery which belongs to initial image</em>
data.imgPath <em>// whole path to current image</em>
data.imgName  <em>// image name of current image (no extension)</em>
data.imageCaption <em>// image caption for current image</em>

<em>// If a user is beyond the gallery data is just true or false. </em>
<em>// True if a HTML file (signpost) is displayed behind the gallery. </em>
<em>// Otherwise data is false.</em>

            </code>
            <p>SSG auto&shy;mati&shy;cally numbers image hyperlinks and galleries on the page, so IDs comes from this process. 
                But you can also give some ID to current gallery run initiated via SSG.run function.</p>
            <p>You can find complete example in the source code of this page (at the end). It writes a little statistic of the gallery usage into the JS console. </p>



            <a name='order'></a>
            <h2>Order of photos in the gallery</h2>
            <!-- _____________________________________ -->

            <p>The picture a user clicked on <strong>is shown first</strong>, then Story Show Gallery displays following pictures and then the rest. 
                Example: A user clicked on the fourth picture. Pictures are shown in the following order - 4,5,6,7 and then it continues with picture 1,2,3. <br>

                If a picture is part of a separate gallery (.ssg class), SSG prefers to show first three pictures of a gallery together. 
                Example: if a user click on the third image, the order of images in the gallery will be 3,1,2,4,5,6. This behaviour can be deactivated in the settings.
            </p>            

            <a name='deeplinking'></a>
            <h2>Deep linking into Story Show Gallery</h2>
            <!-- _____________________________________ -->
            
            <p>
                SSG can be initiated by a link with photo's name in a hashtag. For example this link 
                <a href="https://www.faroeislands.io/#klakkur-kalsoy" target="_blank" style="word-break: break-all">FaroeIslands.io/#klakkur-kalsoy</a> 
                will activate Story Show Gallery and show the photo named klakkur-kalsoy. It is enough to have in the hashtag crucial part of the name - <strong>#klakkur</strong>.
            </p>
            <p>
                An address of each photo is shown in a browser’s navi&shy;gation bar while browsing through the gallery.
                 In full screen mode you can get a picture address via social share icon.
            </p>
            <p>
                <strong>Full screen mode</strong> cannot be activated without a user click, so SSG will show a full screen offer if the deep linked image has fs class.
                A full screen offer is also shown in case of tablets and mobile phones in landscape mode. It solves problems with mobile browsers.
            </p>

            <a name='scrolling'></a>
            <h2>Vertical scrolling through the gallery</h2>
            <!-- _____________________________________ -->

            <p> There are two options. Classic vertical scrolling with scrollbar or finger. And then jump scroll. A mouse wheel and arrow keys have an altered
                function, they scroll from one image to next image. </p>

            <p>
                <strong>Move to the next image:</strong><br> mouse wheel, down arrow key, right arrow, PgDn key or spacebar.<br>
                <strong>Move to the previous image:</strong><br> mouse wheel, up arrow key, left arrow, or PgUP key.
            </p>

            <p>For touch screens there are two invisible areas: the top and bottom half of the screen. After tapping somewhere into the bottom (top) half,
                SSG jump scroll to the next (previous) picture.</p>            
                

                <a name='ssg-run'></a>
            <h2>SSG.run() method</h2>
           <!-- _____________________________________ -->
            
            <p> You can run the gallery by Javascript calling <strong>SSG.run</strong> method. 
                SSG.run without para­meters shows photos from all image hyperlinks on the page. 
                Excluded are image hyperlinks with nossgg and gossg class.
            </p>
            <code class="active" onclick="SSG.run();">
                SSG.run()
            </code>

            <p>The <strong>fs:true</strong> parameter will activate full screen mode. Use the <strong>fsa</strong> parameter instead, 
                if the gallery is initiated without an active click from a user. That active click is needed for
                entering fullscreen mode. The fsa para&shy;meter will ask if a user wants to switch into fullscreen mode.</p>
            <p>The <strong>id</strong> parameter assigns to gallery an ID, which identifies the gallery within SSG events.
               Otherwise the ID of this gallery run would be -1. 
            </p>
            <code class="active" onclick="SSG.run( {fs:true, id:'4all8' } );">
                SSG.run( { <span>fs</span>:true, <span>id</span>:'4all8' } )
            </code>
            
            

            <p>The gallery can run in the <strong>no e&times;it mode</strong> - no close icon, no ESC key - 
                <a href="https://roman-flossler.github.io/StoryShowGallery/example/#svetlusky" target="_blank">see sample gallery</a>.
                No e&times;it mode is useful, when a html page is just a plain list of image links without any design and the gallery 
                starts immediately after a page loads. In this case the fsa parameter is needed for activating full screen mode.
            </p>
            <code style="margin-bottom: 5.5em;">
                &lt;body onload='SSG.run( { <span>noExit</span>:true, <span>fsa</span>:true  } )'&gt; 
            </code>

            <p>Use <strong>initImgID</strong> parameter to set the initial image and also the gallery. 
                SSG auto&shy;mati&shy;cally numbers image hyperlinks on the page, the first image link has ID 0.
                In this case, initial image of the gallery run will be image with page ID 13, even if it has gossg class. 
            </p>
            <p>
                The initImgID parameter respects .ssg classes and shows only pictures from the gallery, which contains initImgID picture. 
                Also the gallery theme and full screen is taken from css class of the related gallery (can be overridden). The gallery ID will be 3, because 13th image link is in the third SSG gallery on this page.
            </p>
            <code class="active" onclick="SSG.run({ initImgID: 13 });">
               SSG.run( { <span>initImgID</span>: 13 } )
            </code>
            <code class="active" style="margin-top: -4em;" onclick="SSG.run({ initImgID: 13, fs:false, cfg: {theme: 'black'} });">
                SSG.run( { <span>initImgID</span>: 13, <span>fs</span>: false, <span>cfg</span>: {theme: 'black'}} )
             </code>
            <p>The <strong>initImgName</strong> parameter allows you to specify the initial image by its file name. The initImgName param is an array, 
                the first element is the file name of the desired image (it can be only part of the file name, but then it is less specific). The second element is the order of the image, 
                because several images with the same name can be linked on the page. Order <strong>zero</strong> means the first occurrence of the image with the given name.
            </p>

            <p>The initImgName parameter also respects .ssg classes and shows only images from the related gallery.</p>

            <code class="active" onclick="SSG.run({ initImgName: ['story-show-gallery-logo.jpg',1] });">
                SSG.run( { <span>initImgName</span>: ['story-show-gallery-logo.jpg',1] } )
             </code>
             <code class="active" style="margin-top: -4em;" onclick="SSG.run({  initImgName: ['story-show-gallery-logo.jpg',1], fs:true, cfg: {theme: 'dark'} });">
                SSG.run( { <span>initImgName</span>: ['story-show-gallery-logo.jpg',1], <span>fs</span>: true, <span>cfg</span>: {theme: 'dark'}} )
             </code>

            <p>
                With the <strong>cfg</strong> parameter you can override global configuration, it applies only for the current gallery run.
                 The cfg is an object which have the same properties as the 
                 <a class="showgal" onclick="jQuery('#bigcode').toggleClass('visible');">global configuration</a>.
                 Following gallery has photos shaped into ellipse with thick border at its top and bottom.
            </p>
            
            <code class="active" onclick="SSG.run( { initImgName:['its-time',0], fs:true, cfg: { imgBorderWidthX: 32, imgBorderWidthY:0, imgBorderColor:'black', imgBorderRadius:50, watermarkOffsetX:50, watermarkOffsetY:-23, watermarkFontColor: '#b92a58', watermarkOpacity:1, watermarkText: 'Story Show Gallery' }})">
                SSG.run( { <span>initImgName</span>:['its-time',0], <span>fs</span>:true, <span>cfg</span>: { imgBorderWidthX: 32, imgBorderWidthY:0, imgBorderColor:'black', imgBorderRadius:50, watermarkOffsetX:50, watermarkOffsetY:-23,  watermarkFontColor: '#b92a58', watermarkOpacity:1 }} )
            </code>

            <p> The <strong>imgs</strong> parameter allows you to pass into SSG an array of images and captions to show them in the gallery.
                If you also add imgsPos parameter, images can be combined with photos from the page.
            The <em>imgsPos:'start'</em> places <em>imgs</em> before photos from the page, <em>imgsPos:'end'</em> after them. 
             The <em>imgsPos:'whole'</em> shows in the gallery just <em>imgs</em>. It is a default parameter, which is no need to use. 
            If you don't define imgs parameter, imgsPos will be ignored.
            </p>

            <p>
                The <strong>initImgName</strong> parameter defines, that after traelanipa.jpg will be image with name 'on-the-hook' and other photos which belongs into the same gallery.
            </p>
            <code class="active" onclick="SSG.run( { imgs: [ { href: 'https://www.flor.cz/blog/wp-content/uploads/traelanipa.jpg', alt: 'Trælanípa (Slave) Cliff - in Viking age slaves were pushed off the cliff.' } ], imgsPos:'start', initImgName:['on-the-hook',0], cfg:{theme: 'dark'} });">
               SSG.run( { <span>imgs</span>: [ { href: 'traelanipa.jpg', alt: 'Trælanípa Cliff' } ], <span>imgsPos</span>:'start', <span>initImgName</span>:['on-the-hook',0], <span>cfg</span>: {theme: 'dark'}  });</code>

            <p>
                Without the imgsPos parameter, in the gallery will be only photos from array iceland. The initImgID param works even with arrays (initImgName not).
            </p>
            <code class="active" style="white-space: pre-wrap; overflow: visible" 
            onclick="SSG.run( { imgs: iceland, id: 'iceland', fs:true, initImgID: 1 });"> SSG.run( { <span>imgs</span>: iceland, <span>id</span>: 'iceland', <span>fs</span>:true, <span>initImgID</span>: 1 });
--------

iceland = [];
 iceland[ 0 ] = { 
     href: 'img/reynisdrangar-black-beach.jpg', 
     alt: 'Black beach Reynisfjara, Reynisdrangar rocks'
 };
 iceland[ 1 ] = {
    href: 'img/Seljalandsfoss.jpg',
    alt: 'Aurora behind Seljalandsfoss waterfall',
    author: 'photo by Flor'
 };
 iceland[ 2 ] = {
     href: 'img/iceland-horses.jpg'     
 };
</code>

<code class="active" style="white-space: pre-wrap; margin-top: -3rem;" onclick="SSG.run( { imgs: iceland, id: 'iceland', fs:true, initImgID: 0 });"> SSG.run( { <span>imgs</span>: iceland, <span>id</span>: 'iceland', <span>fs</span>:true, <span>initImgID</span>: 0 });
</code>
                
            <h3>SSG.restart() method</h3>
            <p>Restart method ends the running SSG gallery and then calls SSG.run with new parameters. It has the same parameters as the SSG.run method. 
               On this page the restart method is used in singpost after the gallery. It runs another gallery without exit fullscreen mode or reloading a page.
            </p>

        <a name='react-nextjs'></a>

        <h2>Gallery for React <img class='react' src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg"> and Next.js</h2>
        <!-- _____________________________________ -->          
        
        <p>Story Show Gallery can also work as a React Component. It is also compatibile with <strong>Next.js</strong> and Typescript.
             How to use it: 
        </p>
        <code> 
           <em>// install npm package: </em><br>
           npm i story-show-gallery<br>
           <br>
           <em>// import into React app: </em><br>
           import StoryShowGallery, { SSG } <br> from "story-show-gallery/src/modules/react"; <br>
           <br>
           <em>// if you want EXIF support use:</em><br>
           import StoryShowGallery, { SSG } <br> from "story-show-gallery/src/modules/react-exifr"; <br>
           <br>
           <em>// and also import CSS file: </em><br>
           import "story-show-gallery/src/ssg.css"; <br>
           <em>// if you use Next.js, you have to import it into _app.tsx as a global CSS</em><br>
           <br>
           <em>// use StoryShowGallery component and configure the gallery:</em><br>
           &lt;StoryShowGallery config={{ theme: 'light', watermarkText: 'xxx' }} /&gt;
                       
        </code>

        <p>
            You can import story-show-gallery into the root component (app.js or _app.js in the case of Next.js) so that the whole application can use it. 
            Or just import it into any component / page where you want an image gallery.
        </p>

        <p>There is a sample imple&shy;mentation ( <strong>SsgReact&shy;Example.js</strong> ) in the example directory of the story-show-gallery npm package.</p>

        <p>
            Story Show Gallery for React works the same way as it is described above. Just add the <strong>Story&shy;Show&shy;Gallery</strong> component into you React app 
            and every image hyperlink on the entire page will be assigned an onclick function, which opens image into the gallery. 
            Image hyperlinks can be controlled by CSS classes, as it is described above. 
        </p>
        <p> If you don't want to use image hyperlinks in your code, use the <strong>SSG.run</strong> function with an array that defines urls and captions of photos. 
            SSG.run para&shy;meters and its use are described above. SSG.run parameters are local - only for the current gallery run.
        </p>
        <p>
            Global parameters go into the <strong>&lt;Story&shy;Show&shy;Gallery/&gt;</strong> component, they are common to all SSG.run and to galleries 
            activated by image links. Global para&shy;meters can be overridden by ones within the <strong>SSG.run</strong> function or by gallery classes.
            The <strong>&lt;Story&shy;Show&shy;Gallery/&gt;</strong> compo&shy;nent has one config prop that contains the configuration object with all parameters. 
            <a class="showgal" onclick="jQuery('#bigcode').toggleClass('visible');">List of all possible para&shy;meters</a> - use just param name without SSG.cfg prefix.
        </p>

        <p>
            <strong style="background:#d40025; color:white">Important:</strong>  if you use routing in React or Next.js, observeDOM should be set to true, 
            otherwise SSG won't work.<br>
            Routing is changing the whole DOM, so SSG has to use observer to know about the image link changes. Only if you use SSG.run with all images specified (imgs array), observer isn't needed.
        </p>
            <code> 
            <em>// setting of observing DOM:</em><br>
           &lt;Story&shy;Show&shy;Gallery config={{ theme: 'light', observeDOM: true }} /&gt;
            </code> 
        
            <br style="clear: both" />
        </article>

        <!-- _____________________________________ column-article division _____________________________________ -->


        <article class="column secol">
    
            
            <div id="before-menu">
                <a name='themes'></a>
                <div class="topimg wider">
                    <a href="https://roman-flossler.github.io/StoryShowGallery/img/story-show-gallery-logo.jpg" class="fs gossg">
                    <img src="https://roman-flossler.github.io/StoryShowGallery/img/ssg-arrow.png" alt="" style="cursor: pointer;"></a>
                </div>
                
                <section id="squareg" class="gallery ssg wider vipssg fs">
                    <a href='https://roman-flossler.github.io/StoryShowGallery/photos/its-time.jpg'  data-author="photo by Flor">
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_its-time.jpg" alt="It's time! For a photo shoot of course." />
                    </a>
                    <a href="https://roman-flossler.github.io/StoryShowGallery/photos/on-the-hook.jpg" >
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_on-the-hook.jpg"  alt="Suddenly I saw her hanging on a hook, so I climbed up to get closer and took this photo." />
                    </a>
                    <a href='https://roman-flossler.github.io/StoryShowGallery/photos/refreshment.jpg' class="third" >
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_refreshment.jpg" alt="" />
                    </a>

                    <span><a href='#layout'>&nbsp;CSS layout for thumbnails with 3D effect&nbsp;</a></span>

                    <div class="topimg">
                        <a href="https://roman-flossler.github.io/StoryShowGallery/photos/in-the-center.jpg">
                            <img id="checker" src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_in-the-center.jpg" 
                            alt="<i>The long caption on larger screens is split <b>into two columns</b>.</i><ins>•</ins>All photos in this gallery are from Michal coal mine in Ostrava city. The present technical state of the mine site has been preserved in the original condition from 1912 - 1915.<ins>•</ins>You can see here chain dressing rooms, guildhall, lamp house, pithead, lamp house bridge and engine room with the original technical equipment." /></a>
                    </div>

                    <a href='https://roman-flossler.github.io/StoryShowGallery/photos/engine-room.jpg' data-author="photo by Flor">
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_engine-room.jpg" alt="Engine room with giant winches." />
                    </a>
                    <a href='https://roman-flossler.github.io/StoryShowGallery/photos/engines.jpg' data-author="photo by Flor">
                        <img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_engines.jpg" alt="" /></a>
                </section>
                <br clear="all"/>
                <p id="scheme">
                    <span>Theme:</span>
                    <a class="color" style="background: #262626; color: #b1b1b1;" onclick="SSG.run({ initImgName: ['its-time',0], fs: true, cfg: { theme: 'dim' }})">Dim</a>
                    <a class="color" style="background: #161616; color: #b1b1b1" onclick="SSG.run({ initImgName: ['its-time',0], fs: true, cfg: { theme: 'dark' }})">Dark</a>
                    <a class="color" style="background: black;  color: #b1b1b1" onclick="SSG.run({ initImgName: ['its-time',0], fs: true, cfg: { theme: 'black' }})">Black</a>
                    <a class="color" style="background: #f1f1f1; color: #333333;" onclick="SSG.run({ initImgName: ['its-time',0], fs: true, cfg: { watermarkOpacity: 0.5, theme: 'light' }})">Light</a>
                </p>
                
                <h2 style="margin-top: 2em;">Gallery with text links</h2>
                <p>
                    Story Show Gallery also supports text hyper&shy;links. All four follow&shy;ing pict&shy;ures will appear in separate gallery (because of .ssg class):
                </p>
                <p class="ssg ssglight">
                    <a href="https://roman-flossler.github.io/StoryShowGallery/photos/massive-pink-rabbit-maneater.JPG" data-author="sculptor: Adam Trbušek, photog: Roman Flössler"
                     data-caption="<em>This is a  <strong>monument of the present</strong>, it shows the state of society. The system we nurture is eating us slowly and we don't pay attention.</em>
                     <ins>★</ins>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc auctor. Etiam quis quam. Aliquam eRat volutpat. Duis sapien nunc, commodo etfuck.
                     <ins>★</ins>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc auctor. Etiam quis quam. Aliquam eRat volutpat. Duis sapien nunc, commodo etfuck.
                     <ins>★</ins>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc auctor. Etiam quis quam. Aliquam <strong>eRat</strong> volutpat. Duis sapien nunc, commodo etfuck.
                     <ins>★</ins>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc auctor. Etiam quis quam. Aliquam eRat volutpat. Duis sapien nunc, commodo etfuck.
                     <ins>★</ins>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc auctor. Etiam quis quam. Aliquam eRat volutpat. Duis sapien nunc, commodo etfuck.
                     ">
                        &#128048; Massive pink rabbit man&#x2011;eater</a> - a text link to a photo. <br>
                    <a data-caption="" href="https://roman-flossler.github.io/StoryShowGallery/photos/lombok_bangkang_cave.jpeg" target="_blank">Enlightment inside Bankang cave</a> - with empty data-caption<br>
                    <a href='some-nice-image.JPEG' target="_blank">	&#128279; A broken link - You will notice it before site visitors do</a><br> 
                    <a href="https://roman-flossler.github.io/StoryShowGallery/img/story-show-gallery-logo.jpg"></a> &lArr; <strong>an empty (invisible) link</strong> to the picture with SSG logo.
                </p>

                <p style="margin-top: 3rem;">
                    &nbsp;⭕ <a href="#" style="text-decoration-style: wavy; text-decoration-color: #777777; text-underline-offset: 2px;"
                    onclick="SSG.run( { initImgName: ['its-time',0], fs:true, cfg: { imgBorderWidthX: 24, imgBorderWidthY:0, imgBorderColor:'black', imgOutlineColor:'#891b1b', imgBorderRadius:50, imgBorderLightFx: true, watermarkOffsetX:50, imgBorderShadow: false, watermarkOffsetY:-28, watermarkFontColor: 'white', watermarkOpacity:0.88, watermarkText: '', watermarkImage: 'https://www.flor.cz/img/florcz.png' }})">
                        Extreme example of image border, radius and watermark settings</a></p>
            </div>

            <ol class="content">
                <li><a href="#">SSG features, sample gallery</a></li>
                <li><a href="#license">License</a></li>
                <li><a href="#implementation">Implementation + configuration</a></li>
                <li><a href="#layout">CSS layout for thumbnails</a></li>
                <li><a href="#exif">Enable EXIF</a></li>
                <li><a href="#minify">SSG files and minifying</a></li>
                <li><a href="#classes">Controling SSG by CSS classes</a></li>
                <li><a href="#events">Gallery events</a></li>
                <li><a href="#order">Order of photos in the gallery</a></li>
                <li><a href="#deeplinking">Deep linking, scrolling</a></li>                
                <li><a href="#ssg-run">SSG.run & SSG.restart method</a></li>
                <li><a href="#react-nextjs">StoryShowGallery for React</a>
                    <img class='react' src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg"></li>
                <li class="mobileonli"><a href="#themes">🎨 Visual themes</a></li>
                <div class="underline" >
                    <hr />
                    <a style="margin-right: 1rem" class="showgal" onclick="jQuery('#bigcode').toggleClass('visible')">⚙️Live SSG config ⧉</a>
                    
                    <span style="display: inline-block;">
                    Fancy&nbsp;borders:&nbsp;<input class="toggle" onclick="window.displayBorder(this)" type="checkbox">
                </div>
            </span>
            </ol>

            <div class="topimg ssgafter" > 
                <img src="https://roman-flossler.github.io/StoryShowGallery/img/ssg-arrow.png" alt="SSG logo">
            </div>

        </article>
    </main>
    <a id="bulb" onclick="setColorMode()" title="light / dark mode" ></a>

<div id="bigcode"> 
<p>Global SSG configuration as it is at the begining of ssg.js file: <span onclick="jQuery('#bigcode').toggleClass('visible');" >×</span></p>

<code class="gcfg">
<em>Click on <u class="switchable" style="cursor: auto;">underlined</u> values to <u class="switchable" style="cursor: auto;text-decoration-style: wavy;">change</u> them. It will affect all galleries on this page.</em>

<span>// duration of scroll animation in miliseconds. Set to 0 for no scroll animation.</span>
SSG.cfg.scrollDuration = <em class="switchable" onclick="switchParam('scrollDuration',this, [500, 800, 200, 0])"> 500 </em><em>;</em>

<span>// Force SSG to always display in fullscreen - true/false</span>
SSG.cfg.alwaysFullscreen = <em class="switchable" onclick="switchParam('alwaysFullscreen',this)">false</em><em>;</em>

<span>// Force SSG to never display in fullscreen - true/false There is an exception for smartphones and tablets</span>
SSG.cfg.neverFullscreen = <em class="switchable" onclick="switchParam('neverFullscreen',this)">false</em><em>;</em>

<span>// When a mobile phone is in portrait mode, start SSG in fullscreen mode. But only if FS is demanded - fs class or fs:true.</span>
<span>// rotating into landscape works better, if mobilePortraitFS is set to true.</span>
SSG.cfg.mobilePortraitFS = <em class="switchable" onclick="switchParam('mobilePortraitFS',this)">false</em><em>;</em>

<span>// Force full screen landscape mode on smartphones (only if FS is demanded).</span>
<span>// Even if a user is holding his phone in portrait mode, the gallery will run in FS landscape mode.</span>
SSG.cfg.forceLandscapeMode = <em class="switchable" onclick="switchParam('forceLandscapeMode',this)">false</em><em>;</em>

<span>// Visual theme of the gallery - four possible values: dim, light, black, dark (default)</span>
SSG.cfg.theme = <em class="switchable" onclick="switchParam('theme',this, [ 'dark', 'dim', 'black', 'light' ])"> "dark" </em><em>;</em>

<span>// unobtrusive cross cursor</span>
SSG.cfg.crossCursor = <em class="switchable" onclick="switchParam('crossCursor',this)">false</em><em>;</em>

<span>// URL of the HTML file to load behind the gallery (usually a signpost to other galleries). </span>
<span>// HTML file has to be loaded over http(s) due to a browser's CORS policy. Set to null if you don't want it.</span>
SSG.cfg.fileToLoad = <em>null;</em>

<span>// display social share icon and menu</span>
SSG.cfg.socialShare = <em class="switchable" onclick="switchParam('socialShare',this)">true</em><em>;</em>

<span>// hide image captions, it doesn't impact global caption or exif</span>
SSG.cfg.hideImgCaptions = <em class="switchable" onclick="switchParam('hideImgCaptions',this)">false</em><em>;</em>

<span>// EXIF info (or just the EXIF icon) appears as a part of the caption with link to full EXIF listing</span>
<span>// 4 possible values: 'none' (no exif, default), 'standard', 'trim' (reduced lens info to save space), 'icon'</span>
SSG.cfg.captionExif = <em class="switchable" onclick="switchParam('captionExif',this, ['none', 'standard', 'trim', 'icon' ])"> "none" </em><em>;</em>


<span>// In case of manual lens or empty author field you can fill blank EXIF values with defined default ones:</span>
<span>// ['lens name', 'short lens name', '35mm EQ focal length', 'real focal length', 'author' ] eg: ['Samyang 12mm, f/2', 'S 12mm, f/2', '18', '12', 'Batman']</span>
<span>// Of course entering of particular lens works only if there is only one manual lens in the gallery</span>
SSG.cfg.fillExifBlanks = ['unknown lens', '?? lens', '', '', '-']

<span>// Enlarge image above its original resolution. But only if the image is smaller than two third of screen. It doesn't work on mobiles and tablets.</span>
SSG.cfg.enlargeImg = <em class="switchable" onclick="switchParam('enlargeImg',this)">false</em><em>;</em>

<span>// Images are slightly sharpened when enlarged due to SSG settings or high resolution display (scaling in Windows is larger then 100%). </span>
<span>// it doesnt't apply on Mac platform, because the sharpening looks really ugly there. </span>
SSG.cfg.sharpenEnlargedImg = <em class="switchable" onclick="switchParam('sharpenEnlargedImg',this)">true</em><em>;</em>

<span>// background opacity in range 0-100%</span>
SSG.cfg.bgOpacity = <em class="switchable" onclick="switchParam('bgOpacity',this, [66 ,88, 93, 100])"> 100 </em><em>;</em>

<span>// relative font size - 100% is base font size, you can increase or decrease it.</span>
SSG.cfg.fontSize = <em class="switchable" onclick="switchParam('fontSize',this, [92, 100, 108])"> 100 </em><em>;</em>

<span>// Protect photos from being copied via right click menu - true/false</span>
SSG.cfg.rightClickProtection = <em class="switchable" onclick="switchParam('rightClickProtection',this)">true</em><em>;</em>

<span>// Caption location depends on a photo size vs. screen size and SSG.cfg.preferedCaptionLocation.</span>
<span>// Negative number => more likely side caption. Positive number => more likely caption below the photo.</span>
<span>// If the number will be too large (eg: 300 or -300 ) a caption will be only in one location.</span>
SSG.cfg.preferedCaptionLocation = <em class="switchable" onclick="switchParam('preferedCaptionLocation',this, [3,8,55,-66])" > 3 </em><em>;</em>

<span>// Side caption for smaller, landscape oriented photos, where is enough space below them as well as on their side.</span>
SSG.cfg.sideCaptionforSmallerLandscapeImg = <em class="switchable" onclick="switchParam('sideCaptionforSmallerLandscapeImg',this)" >false</em><em>;</em>  <span>// false means caption below, true side caption</span>

<span>// an author signature (or some text), which will appear in every caption. The data-author attribute overrides it.</span>
SSG.cfg.globalAuthorCaption = <em class="switchable" onclick="switchParam('globalAuthorCaption',this, ['','author: RF'])" > "" </em><em>;</em>

<span>// Centre is the default alignment of the caption text. You can set the number of characters the caption's text must have to be aligned left or right.</span>
<span>// Use a negative number to align text to the left and a positive number to align it to the right. Align right is not implemented yet !!!</span>
<span>//  e.g. -120 will align text to the left, if it is equal to or longer than 120 characters.</span>
SSG.cfg.narrowCaptionsAlignThreshold = <em class="switchable" onclick="switchParam('narrowCaptionsAlignThreshold',this, [-111,-1,-50, -33])" > -111 </em><em>;</em>
<span>// Narrow captions are side captions and bottom captions in mobile portrait mode. Wide captions are the remaining bottom captions.</span>
SSG.cfg.wideCaptionsAlignThreshold = <em class="switchable" onclick="switchParam('wideCaptionsAlignThreshold',this, [-222, -111, -1,-50])" > -222 </em><em>;</em>

<span>// Show first 3 images of a separate gallery together - e.g. third image clicked - image order will be 3,1,2,4,5,6...</span>
SSG.cfg.showFirst3ImgsTogether = <em class="switchable" onclick="switchParam('showFirst3ImgsTogether',this)">true</em><em>;</em>

<span>// Locking the scale of mobile viewport at 1. Set it to true if the gallery has scaling problem on your website. </span>
SSG.cfg.scaleLock1 = <em class="switchable" onclick="switchParam('scaleLock1',this)">false</em><em>;</em>

<span>// log image views into Google Analytics - true/false. SSG supports only ga.js tracking code.</span>
SSG.cfg.logIntoGA = <em>true;</em>

<span>// SSG will observe DOM for changes, to know about image hyperlinks changes after page loads / render.</span>
<span>// if you use routing in React or Next.js, observeDOM should be true, otherwise SSG won't work  (except SSG.run with imgs array).</span>
SSG.cfg.observeDOM = <em>false;</em>

<span>// image border width in pixels</span>
SSG.cfg.imgBorderWidthX = <em class="switchable" onclick="switchParam('imgBorderWidthX',this, [1,0,3,8,13,28])"> 1 </em><em>;</em>
SSG.cfg.imgBorderWidthY = <em class="switchable" onclick="switchParam('imgBorderWidthY',this, [1,0,3,8,13,28])"> 1 </em><em>;</em>
<span>// image border color in CSS format (eg: #366988 or black)</span>
SSG.cfg.imgBorderColor = <em class="switchable" onclick="switchParam('imgBorderColor',this, ['white','black','DarkSlateGrey','#747480',''])"> "" </em><em>;</em>
<span>// image outline color in CSS format - imgBorderWidthX and imgBorderWidthY should be the same, otherwise outline won't fit</span>
SSG.cfg.imgOutlineColor = <em class="switchable" onclick="switchParam('imgOutlineColor',this, ['white','black','crimson'])"> "" </em><em>;</em>
<span>// Light effect on image border - it looks good mainly on thicker borders</span>
SSG.cfg.imgBorderLightFx = <em class="switchable" onclick="switchParam('imgBorderLightFx',this)">false</em><em>;</em>
<span>// radius is in vh unit, but above 33 is in percent of image size, so it is possible to achieve circle/ellipse (50)</span>
SSG.cfg.imgBorderRadius = <em class="switchable" onclick="switchParam('imgBorderRadius',this, [0.3,3,50,0])"> 0 </em><em>;</em>
<span>// display shadow around the image (border) as it is defined in the theme</span>
SSG.cfg.imgBorderShadow =  <em class="switchable" onclick="switchParam('imgBorderShadow',this)">true</em><em>;</em>

<span>// Watermark - logo configuration. Enter watermark text or image URL to display it</span>
SSG.cfg.watermarkWidth = <em>147;</em> <span>// image watermark width in pixels, it is downsized on smaller screens.</span>
SSG.cfg.watermarkImage = <em class="switchable" onclick="switchParam('watermarkImage',this, ['https://www.transparentpng.com/thumb/roman-reigns/dNWxRs-roman-reigns-amazing-image-download.png','' ])"> "" </em><em>;</em>  <span>  // watermark image URL e.g. 'https://www.flor.cz/img/florcz.png'</span>
SSG.cfg.watermarkText = <em class="switchable" onclick="switchParam('watermarkText',this, ['Story Show Gallery', '➜ 📷 Leica 🐶 ⤾','' ])"> "" </em><em>;</em>  <span>//  watermark text, use &lt;br&gt; tag for word wrap</span>
SSG.cfg.watermarkFontSize = <em class="switchable" onclick="switchParam('watermarkFontSize',this, [10,50,20])"> 20 </em><em>;</em> <span>// font size in pixels  </span>
SSG.cfg.watermarkFontColor = <em class="switchable" onclick="switchParam('watermarkFontColor',this, ['','white','black','#ADC9F8','rebeccapurple'])"> "" </em><em>;</em> <span>// text watermark color, it will deactivate dark text-shadow from theme. </span>
SSG.cfg.watermarkOffsetX = <em class="switchable" onclick="switchParam('watermarkOffsetX',this, [50,98,1.8])">1.8</em><em>;</em> <span>//   watermark horizontal offset from left border in percents of photo, for align to right use value near 100</span>
SSG.cfg.watermarkOffsetY = <em class="switchable" onclick="switchParam('watermarkOffsetY',this, [-26,49,95,126,1.2])">0.6</em><em>;</em> <span>// vertical offset from bottom border in percents of photo, for align to top use value near 100 </span>
<span>// Watermark can be also positioned inside image border, use negative values to do so. Negative values are in pixels - as border width</span>
SSG.cfg.watermarkOpacity = <em class="switchable" onclick="switchParam('watermarkOpacity',this, [0.6,1,0.36])">0.42</em><em>;</em> <span>// opacity</span>

<span>// Here you can translate SSG into other language. Leave tags &lt;&gt; and "" as they are.</span>
SSG.cfg.hint1 = <em>"Browse through Story Show Gallery by:";</em>
SSG.cfg.hint2 = <em>"a mouse wheel &lt;strong&gt;⊚&lt;/strong&gt; or arrow keys &lt;strong&gt;↓→↑←&lt;/strong&gt;";</em>
SSG.cfg.hint3 = <em>"or &lt;strong&gt;TAP&lt;/strong&gt; on the bottom (top) of the screen";</em>
SSG.cfg.hintTouch = <em>"&lt;strong&gt;TAP&lt;/strong&gt; on the bottom (top) of the screen&lt;br&gt; to browse through Story Show Gallery.";</em>
SSG.cfg.hintFS = <em>"For a better experience &lt;br&gt;&lt;a&gt;&lt;abbr&gt;⎚&lt;/abbr&gt; go full screen&lt;/a&gt;"</em>
SSG.cfg.toTheTop = <em>"Scroll to top";</em>
SSG.cfg.exitLink = <em>"Exit the Gallery";</em>

<span>// share link dialog</span>
SSG.cfg.imageLink = <em>"The link to selected image:";</em>
SSG.cfg.copyButton  = <em>"⎘ Copy the link to clipboard";</em>
SSG.cfg.linkPaste = <em>"…and you can paste it anywhere via ctrl+v";</em>

<span>// in the portrait mode the gallery suggest to turn phone into landscape mode</span>
SSG.cfg.showLandscapeHint = <em class="switchable" onclick="switchParam('showLandscapeHint',this)" >true</em><em>;</em>
SSG.cfg.landscapeHint = <em>'&lt;i&gt;↻&lt;/i&gt; photos look better in landscape mode &lt;span&gt;📱&lt;/span&gt;';</em>

<span>// SSG events - see complete example of SSG events in the example directory</span>
SSG.cfg.onGalleryStart = <em>null;</em> <span>// fires on the gallery start before loading and displaying of the first image.</span>
SSG.cfg.onImgScrollsIn = <em>null;</em> <span>// fires when the next/previous/first image starts scrolling in to display (doesn't apply on manual scrolling)</span>
SSG.cfg.onImgView = <em>null;</em> <span>// fires when an image is viewed</span>
SSG.cfg.onOrientationChange = <em>null;</em> <span>// fires when a device orientation changes</span>
SSG.cfg.onBeyondGallery = <em>null;</em> <span>// fires when a user gets beyond the gallery - usually on a signpost</span>
SSG.cfg.onGalleryExit = <em>null;</em>  <span>// fires on the gallery exit</span>


</code>
</div>    

    <footer>&nbsp;</footer>


    <script>
            iceland = [];

            iceland[ 0 ] = {
                href: 'https://roman-flossler.github.io/StoryShowGallery/photos/reynisdrangar-black-beach.jpg',
                alt: `Black beach Reynisfjara with Reynisdrangar rocks. There are sneaker waves which can easily pull you off into the sea. <ins>🞠</ins>
                    Legend says that the stacks originated when two trolls dragged a three-masted ship to land unsuccessfully and when daylight broke they became needles of rock. <ins>🞠</ins>
                    Reynisdrangar appears several times throughout Netflix's Icelandic original series Katla, and is particularly significant to the series' protagonist Gríma as the site of her mother's death.`
            };
            iceland[ 1 ] = {
                href: 'https://roman-flossler.github.io/StoryShowGallery/photos/Seljalandsfoss.jpg',
                alt: 'Northern lights behind Seljalandsfoss waterfall',
                author: 'photo by Flor'
            };
            iceland[ 2 ] = {
                href: 'https://roman-flossler.github.io/StoryShowGallery/photos/iceland-horses.jpg'
            };

            signpost = [];

            signpost[ 0 ] = {
                href: 'https://roman-flossler.github.io/StoryShowGallery/photos/iceland-horses.jpg',
                alt: 'Scroll down to see an example of HTML signpost after the gallery'
            };

            demo = [];
            demo[ 0 ] = {
                href: 'https://roman-flossler.github.io/StoryShowGallery/photos/in-the-center-sq.jpg',
                alt: 'With Story Show Gallery you can present your photo stories in full screen.'
            };
            demo[ 1 ] = {
                href: 'https://roman-flossler.github.io/StoryShowGallery/photos/mulafossur-panorama.jpg',
                alt: 'You can easily browse the gallery just by scrolling. No need to clicking on arrows.'
            };
            // demo[ 2 ] = {
            //     href: 'https://roman-flossler.github.io/StoryShowGallery/photos/massive-pink-rabbit-maneater.JPG',
            //     alt: 'This is a monument of the present, it shows the state of society. The system we nurture is eating us slowly and we don\'t pay attention.<br>',
            //     author: 'sculptor: Adam Trbušek, photog: Roman Flössler'
            //
            demo[ 2 ] = {
                href: 'https://roman-flossler.github.io/StoryShowGallery/img/gallery-compare.jpg',
                alt: 'SSG vs. usual web gallery. SSG use even notch area of a phone and doesn\'t display bars and icons over a photo.'
            };

            jQuery(window).on('load', function() {
                lightInt = setInterval( lightning , 450 );
                calcTop();
              }
            );
            jQuery( document ).ready( function () {
                if (location.hash == '#SSGconfig') {
                    jQuery('#bigcode').toggleClass('visible');
                }
                if (location.hash == '#play') {
                    window.stop();
                    SSG.run( { imgs: demo, fsa:true, cfg: {  fileToLoad: 'https://roman-flossler.github.io/StoryShowGallery/play.html' }  });
                    SSG.loadingStopped = true;
                }
              }
            );
            jQuery( window ).on('resize', calcTop);
            jQuery( '#menuicon, ol.content li a').on('click', function() { 
                jQuery('ol.content').toggleClass('toggle-menu');
                jQuery('#menuicon').toggleClass('closeicon');
                });            

            function calcTop () {
                jQuery('.secol').css({'top': - jQuery('#before-menu').outerHeight(true) - 64});
            }

            function setColorMode () {
                colorMode =  colorMode == 'dark' ? 'light' : 'dark';
                jQuery('html').toggleClass('dark');
                if ( localStorage ) {
                    localStorage.setItem("colorMode", colorMode);
                }
            }

            var actimg = 1;
            var actimgInv = 7
            var afterFirstRun = false;

            function lightning() {
                if ( SSG.running ) {
                    clearInterval( lightInt );
                    jQuery('#front-gallery img').addClass('lighten');
                    return;
                }                
                jQuery('#front-gallery img:nth-child(' + actimg + ')').toggleClass('lighten');
                jQuery('#front-gallery img:nth-child(' + (actimg-1) + ')').toggleClass('lighten');

                jQuery('#front-gallery img:nth-child(' + actimgInv + ')').toggleClass('lighten');
                jQuery('#front-gallery img:nth-child(' + (actimgInv+1) + ')').toggleClass('lighten');
                
                actimgInv--;
                if (actimgInv == 1) {
                    actimgInv = 7;
                }
                
                if (actimg == 1 && afterFirstRun) {
                    jQuery('#front-gallery img:nth-child(7)').toggleClass('lighten');
                }
                if (actimg == 7) {
                    actimg = 1;
                    afterFirstRun = true;
                } else {
                    actimg++;
                }
            }
            var countShow = 0;
            var imgCount = 0;
            var showStarted = false;
            function showHover() {
                countShow = (countShow + 1) % 10;
                jQuery('.gallery > a:nth-child(' +  countShow  + ')').toggleClass('show');
                jQuery('.gallery > a:nth-child(' +  (countShow - 1)  + ')').toggleClass('show');   
                SSG.running && stopShow();
            }

            function stopShow() {
                if (!window.show) return;
                clearInterval(show);
                jQuery('.gallery a:nth-child(' +  (countShow)  + ')').removeClass('show');
            }

            function initShow() {
                if (showStarted) return;
                window.setTimeout( function() {
                    jQuery('#squareg').append('<a href="https://roman-flossler.github.io/StoryShowGallery/photos/fifth-element.jpg" class="third" data-author="photo by Flor">'+
                        '<img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_fifth-element.jpg" alt="Inspired by The Fifth Element    ' + 
                        ' - a cult sci-fi movie with Bruce Willis and Milla Jovovich" /></a>')
                    }, 1886);
                showStarted = true;
                
                return; // deactivation of the initial thumbnail animation
                show = setInterval( showHover, 444);
                jQuery('.gallery > a').on('mouseover', stopShow );
            }

            jQuery('.gallery img, .topimg.wider img').on('load', function() {
                imgCount++;
                if (imgCount==7) {
                    initShow();
                }
            });
            
            // if image is already loaded (offsetHeight > 1), img onload event doesn't fire
            jQuery( document ).ready( function () {
                if ( document.getElementById('checker').offsetHeight > 1 ) {
                    initShow();
                }
            });

            function switchParam(param, elem, values) {
                var index;
                var quotes = '';
                if (values) {
                    quotes = typeof values[0] == 'string' ? '"' : '';
                    index = values.indexOf(SSG.cfg[param]);
                    SSG.cfg[param] =  index == values.length-1 ? values[0] : values[index+1]
                } else {
                    SSG.cfg[param] = !SSG.cfg[param];
                }
                var space = values ? ' ' : '';
                elem.textContent = space + quotes + SSG.cfg[param] + quotes + space;
                elem.style.textDecorationStyle = 'wavy';
            }


            function displayBorder(checkbox) {
                if(checkbox.checked) {
                    SSG.cfg.imgBorderWidthX = 24;
                    SSG.cfg.imgBorderWidthY = 24;
                    SSG.cfg.imgBorderColor = "#3A4345";
                    SSG.cfg.watermarkOffsetY = -15;
                    SSG.cfg.watermarkOffsetX = 3;
                    SSG.cfg.imgBorderLightFx = true;
                    SSG.cfg.imgOutlineColor = '#6e0a0a';
                    setTimeout(function(){ SSG.run({ initImgName: ['its-time',0], fs: true}) }, 888);
                } else {
                    SSG.cfg.imgBorderWidthX = 1;
                    SSG.cfg.imgBorderWidthY = 1;
                    SSG.cfg.imgBorderColor = "";
                    SSG.cfg.watermarkOffsetY = 0.6;
                    SSG.cfg.watermarkOffsetX = 1.8;
                    SSG.cfg.imgBorderLightFx = false;
                    SSG.cfg.imgOutlineColor = '';
                }
            }
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/exifr@7/dist/lite.umd.js"> </script>
    <script src="src/ssg.js"></script>
    <script>
    var isMobileScreen = window.matchMedia( '(max-width: 933px) and (orientation: landscape), (max-width: 500px) and (orientation: portrait) ' ).matches;
    SSG.cfg.fileToLoad = 'https://roman-flossler.github.io/StoryShowGallery/dist/ssg-loaded.html';
    SSG.cfg.fillExifBlanks = ['Samyang 12mm, f/2', 'Samy 12mm, f/2', '18', '12', '© Roman Flössler']    
    SSG.cfg.observeDOM = true;
    //SSG.cfg.watermarkText = window.screen.width > 933 ? '<b>ꐠ</b> Story Show Gallery' : '<b>ꐠ</b> SSG';
    SSG.cfg.watermarkText = '<b>ꐠ</b> Story Show Gallery';
    SSG.cfg.watermarkFontSize = 19;
    SSG.cfg.theme = (window.screen.width < 1666 && !isMobileScreen) ? 'dark' : 'dim';
    SSG.cfg.enlargeImg = window.innerWidth > 2500 ? true : false;
    SSG.cfg.imgBorderRadius = "0.2";
    SSG.cfg.preferedCaptionLocation = 4.4;
    SSG.cfg.captionExif = 'trim';
    SSG.cfg.onImgLoad = function(data) { SSG.cfgFused.captionExif = data.imgName == "on-the-hook.jpg" ? 'icon' : SSG.cfg.captionExif; };
    
    // example of SSG events, they are part of the configuration. This example writes gallery's stats into JS console
    var counter = 0;
    var status;
    var signpostReached = false;
    console.log('A little statistics made with SSG events and defined callbacks:');
    SSG.cfg.onGalleryStart = function(data) {
        console.log('----------');
        console.log( data.imgCount + ' images in the gallery with ID '+ data.GalleryId + '. Starting with image: ' + data.imgName + ' id: ' + data.imgPageId );
    };
    SSG.cfg.onImgView = function(data) { counter++; };
    SSG.cfg.onBeyondGallery = function(data) { if(data) { signpostReached = true; status = 'on a signpost' } else { status = 'in a void' }  };    
    SSG.cfg.onGalleryExit = function(data) {
        console.log( counter + ' images' + ( signpostReached ? ' & signpost ' : ' ') + 'viewed. ' + 'Ended ' + ( data.imgName ? 'with image: ' + data.imgName : status ) );
        counter = 0;
        signpostReached = false;
    };
    </script>
</body>

</html>
