<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Viaje al centro de la Tierra</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="stylefijo.css">

</head>

<body>

    <h1>Viaje al centro de la Tierra</h1>

    <div class="caja-divisora">

        <div class="datos-libro-izquierda">
            <h2>Datos del libro</h2>
        
            <ul>
                <li>Título original: Voyage au centre de la Terre</li>
                <li>Autor: Julio Verne</li>
                <li>Género: Novela</li>
                <li>Año de publicación: 1862</li>
                <li>País: Francia</li>
                <li>Páginas: 360</li>
            </ul>
        </div>  
        
    <div>
    <div class="principal700">
        <h2>Resumen</h2>

        <p>La novela cuenta la historia de Axel, quien vive con su tío Otto Lidenbrock en Hamburgo. Después de descifrar un
        criptograma en un manuscrito islandés, el tío decide viajar a Islandia para buscar el centro de la Tierra. Axel, su tío y un guía llamado Hans emprenden un peligroso viaje al volcán Snæfellsjökull, donde encuentran la entrada al centro de la Tierra. A lo largo del camino, enfrentan dificultades como la falta de agua y la pérdida de Axel. Finalmente, llegan a una gran caverna donde encuentran un mar y se embarcan en una peligrosa travesía, encontrando monstruos marinos en el camino.</p>

        <p>La historia comienza con Axel describiendo la vida en la casa de su tío y cómo descifran el criptograma que los
        lleva a Islandia. Después de llegar a la cima del volcán, descienden por una chimenea y se pierden, tomandoel
        camino equivocado. Sin embargo, logran sobrevivir a la sed y encuentran agua bajo las rocas. Axel se pierde
        temporalmente pero finalmente se reúne con sus compañeros y encuentran una gran caverna con un mar. Después de
        embarcarse en una balsa, se encuentran con monstruos marinos pero logran sobrevivir.</p>

        <p>En resumen, la historia es una emocionante aventura de tres hombres que buscan llegar al centro de la Tierra. A
        lo largo del camino, enfrentan peligros y dificultades, pero logran sobrevivir gracias a su ingenio y
        determinación. La novela muestra la fascinación de Verne por la ciencia y la exploración, así como su habilidad
        para crear una emocionante trama.</p>
    </div>

<div class="border-personajes">
    <h2>Personajes</h2>
    
    
    <div class="caja-personajes">
    <section>
    <h3>Principales:</h3>

    <ul>
        <li>Axel: sobrino del profesor Lidenbrock.</li>
        <li>Otto Lidenbrock: profesor de mineralogía, tío de Axel, padrino de Gräuben y organizador del viaje al centro de la Tierra. Es un sabio egoísta.</li>
        <li>Hans: antes cazador de unas aves islandesas llamadas eíderes y luego guía islandés que contrata Lidenbrock para el viaje al centro de la Tierra.</li>
    </ul>
    </section>

    <section>
    <h3>Secundarios:</h3>

    <ul>
        <li>Gräuben: novia de Axel, ahijada de Lidenbrock.</li>
        <li> Marta: empleada del profesor Lidenbrock.</li>
        <li>Arne Saknusemm: escritor del pergamino que encontró Otto Lidenbrock para iniciar el viaje al centro de la tierra.</li>
    </ul>
    </section>
    </div>
    </div>
    </div>

</body>

</html>