<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Viaje al centro de la Tierra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylefluido.css">
</head>

<body>

    <h1>Viaje al centro de la Tierra</h1>

   
        <!-- Caja Resumen -->
<div class="contenido-resum-personaje">
        <div class="resumen">
            <h2>Resumen</h2>
            <p>La novela cuenta la historia de Axel, quien vive con su tío Otto Lidenbrock en Hamburgo. Después de descifrar un criptograma en un manuscrito islandés, el tío decide viajar a Islandia para buscar el centro de la Tierra. Axel, su tío y un guía llamado Hans emprenden un peligroso viaje al volcán Snæfellsjökull, donde encuentran la entrada al centro de la Tierra. A lo largo del camino, enfrentan dificultades como la falta de agua y la pérdida de Axel. Finalmente, llegan a una gran caverna donde encuentran un mar y se embarcan en una peligrosa travesía, encontrando monstruos marinos en el camino.</p>
            <p>La historia comienza con Axel describiendo la vida en la casa de su tío y cómo descifran el criptograma que los lleva a Islandia. Después de llegar a la cima del volcán, descienden por una chimenea y se pierden, tomando el camino equivocado. Sin embargo, logran sobrevivir a la sed y encuentran agua bajo las rocas. Axel se pierde temporalmente pero finalmente se reúne con sus compañeros y encuentran una gran caverna con un mar. Después de embarcarse en una balsa, se encuentran con monstruos marinos pero logran sobrevivir.</p>
            <p>En resumen, la historia es una emocionante aventura de tres hombres que buscan llegar al centro de la Tierra. A lo largo del camino, enfrentan peligros y dificultades, pero logran sobrevivir gracias a su ingenio y determinación. La novela muestra la fascinación de Verne por la ciencia y la exploración, así como su habilidad para crear una emocionante trama.</p>
        </div>
    </div>

    <!-- Caja Personajes -->
    <div class="personajes">
        <h2>Personajes</h2>
        <div class="columna-personajes">
            <h3>Principales:</h3>
            <ul>
                <li><strong>Axel:</strong> sobrino del profesor Lidenbrock.</li>
                <li><strong>Otto Lidenbrock:</strong> profesor de mineralogía, tío de Axel, padrino de Gräuben y organizador del viaje al centro de la Tierra. Es un sabio egoísta.</li>
                <li><strong>Hans:</strong> antes cazador de unas aves islandesas llamadas eíderes y luego guía islandés que contrata Lidenbrock para el viaje al centro de la Tierra.</li>
            </ul>
        </div>

        <div class="columna-personajes columna-secundarios">
            <h3>Secundarios:</h3>
            <ul>
                <li><strong>Gräuben:</strong> novia de Axel, ahijada de Lidenbrock.</li>
                <li><strong>Marta:</strong> empleada del profesor Lidenbrock.</li>
                <li><strong>Arne Saknusemm:</strong> escritor del pergamino que encontró Otto Lidenbrock para iniciar el viaje al centro de la tierra.</li>
            </ul>
        </div>
    </div>
    
    <div class="seccion-superior">
        <!-- Caja Datos del libro -->
        <div class="datos-libro">
            <h2>Datos del libro</h2>
            <ul>
                <li><strong>Título original:</strong> Voyage au centre de la Terre</li>
                <li><strong>Autor:</strong> Julio Verne</li>
                <li><strong>Género:</strong> Novela</li>
                <li><strong>Año de publicación:</strong> 1862</li>
                <li><strong>País:</strong> Francia</li>
                <li><strong>Páginas:</strong> 360</li>
            </ul>
        </div>


</body>

</html>




