<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Story Show Gallery - minimal example</title>
    <!-- ssg.js and jquery have to be in the head --> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/story-show-gallery@3/dist/ssg.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"> </script>
</head>

<body style="background:#0e0e0e;">

    <!-- SSG binds onto image hyper­links on the page auto­mati­cally. This two images will be in the gallery  --> 
    <a href='https://www.flor.cz/blog/wp-content/uploads/urbex-flor.jpg'>This is minimal example of SSG implementation</a>
    <a href='https://www.flor.cz/blog/wp-content/uploads/svetlusky.jpg'>The gallery runs in the No e×it mode. 
            The whole page is just a few bare HTML tags, no reason to show it to a user.</a>

    <!-- ssg.css goes before body tag -->
    <script src="https://cdn.jsdelivr.net/npm/story-show-gallery@3/dist/ssg.min.js"> </script>
    
    <script>
        // after loading ssg.js (and before SSG.run) you can override default settings inside ssg.js and customize the gallery:
        // the complete list of possible settings: https://roman-flossler.github.io/StoryShowGallery/#SSGconfig
        
        SSG.cfg.fileToLoad = 'https://roman-flossler.github.io/StoryShowGallery/example/ssg-loaded.html';  // html file (signpost) to load behind the gallery
        SSG.cfg.watermarkText = '〽️ Minimal';  // watermark - logo
        SSG.cfg.watermarkFontSize = 18;
        SSG.cfg.rightClickProtection = false;   // if TRUE, instead of a browser context menu will be shown SSG hint with full screen mode offer
        
        // SSG.run will start the gallery immediately after loading the page and noExit parameter will prevent to quit the gallery.
        SSG.run( { noExit:true } );
        // The gallery will behave like a simple webpage. If a user could exit the gallery he would see just a poor page with two links.

     </script>

</body>
</html>
