<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 02</title>
</head>
<body>
    <h1> Talleres vs River</h1>
        <h2> El millonario se llevo una victoria sobre el final del partido - Partido de ida por copa libertadores</h2>
            <p>En el <strong>minuto 85</strong> con un centro de <em>Nacho Fernandez</em>, el defensor chileno <em>Paulo Diaz</em> pudo conseguir el gol de la victoria en el partido de ida por la Copa Libertadores</p>
            <br>
            <p>Talleres 0 - River 1 - Copa Libertadores de America</p>
            <br>
        <h2>River vs Talleres</h2>
        <p>El equipo del Muñeco <em>Marcelo Gallardo</em> logro la victoria en el partido de vuelta por la copa libertadores de America en los octavos de final frente a Talleres de Cordoba.</p>
        <p>Los goles fueron: <strong>Miguel Angel Borja - Minuto 34</strong> del primer tiempo y el segundo gol fue de <strong>Santiago Simon - Minuto 50</strong> </p>
        <br>
        
        
        
        
        

            <ol>
                <li><a href="01.html">Primer Pagina - Hola Mundo</a></li>
                <li><a href="02.html">Segunda Pagina - Talleres vs River</a></li>
                <li><a href="03.html">Tercer Pagina - Receta Chocotorta</a></li>
                <li><a href="04.html">Cuarta Pagina - El festejo del partido</a></li>
                <li><a href="05.html">Quinta Pagina - Pagina Enlaces</a></li>
            
        </ol>
    

</body>
</html>


