<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 03</title>
</head>
<body>
    <h1>Receta de Cocina - Chocotorta</h1>

    <h3>Ingredientes</h3>
    <ul>
        <li>2 potes de dulce de leche repostero</li>
        <li>2 potes de crema de leche o queso crema</li>
        <li>3 paquetes de chocolinas o galletas de chocolate a gusto</li>
        <li>Leche o café, cantidad necesaria</li>
    </ul>

    <h3>Preparacion</h3>
    <ol>
        <h4>Batir la crema o el queso crema</h4>
        <li>Comenzá batiendo la crema de leche o el queso crema hasta obtener una consistencia firme y espumosa. Podés utilizar una batidora eléctrica o manual para este paso.</li>
        <h4>Integrar el dulce de leche</h4>
        <li>Una vez que la crema esté batida, agregá el dulce de leche de manera gradual. Mezclá con movimientos envolventes hasta obtener una crema homogénea y con un sabor dulce intenso.        </li>
        <h4>Humedecer las galletitas</h4>
        <li>En un recipiente poco profundo, colocá leche o café. Sumergí rápidamente las galletitas de chocolate en el líquido, cuidando de no mojarlas demasiado para que no se deshagan.        </li>
        <h4>Armar las capas</h4>
        <li>En una fuente o molde rectangular, colocá una capa de galletitas humedecidas. Luego, extendé una capa generosa de la crema de dulce de leche. Repetí el proceso alternando capas de galletitas y crema hasta llegar al borde del molde.</li>
        <h4>Decorar y refrigerar</h4>
        <li>Para finalizar, cubrí la superficie de la chocotorta con la crema restante y espolvorea con galletas de chocolate trituradas. Llevá la chocotorta a la heladera por al menos 30 minutos o hasta que la crema haya solidificado.</li>
        <br>
        <h2>¡Disfrutar!</h2>
    </ol>

    <img width="876 px" height="485 px" src="img/cover_4yvfx2egmj_chocotortajpg-1024x683.jpg" alt="Chocotorta">


    <ul>
        <h3>Consejos Adicionales</h3>
        <li>Podés agregarle a la crema de dulce de leche un chorrito de esencia de vainilla o ron para darle un toque extra de sabor.</li>
        <li>Para una presentación más prolija, podés usar un molde desmontable y así evitar derrames o manchas de los ingredientes</li>
        <li>Si deseas que la chocotorta tenga un sabor más intenso a café, puedes humedecer las galletitas en café puro en lugar de leche.</li>
        <li>Podés decorar la chocotorta con frutas frescas, como frutillas o arándanos, o con virutas de chocolate.</li>
        <li>La chocotorta se conserva perfectamente en la heladera durante varios días.</li>
    </ul>


    <ol>
        <li><a href="01.html">Primer Pagina - Hola Mundo</a></li>
        <li><a href="02.html">Segunda Pagina - Talleres vs River</a></li>
        <li><a href="03.html">Tercer Pagina - Receta Chocotorta</a></li>
        <li><a href="04.html">Cuarta Pagina - El festejo del partido</a></li>
        <li><a href="05.html">Quinta Pagina - Pagina Enlaces</a></li>
    
</ol>



</body>
</html>

