<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 04</title>
</head>
<body>
    <h1>El festejo del gol en el partido de ida frente a talleres - Talleres 0 - River 1</h1>
    <img width="876 px" height="485 px" src="img/river-diaz.jpg" alt="Paulo Diaz festejando el gol">

    <h2>Los festejos de gol en el partido de vuelta por Copa Libertadores - River 2 - Talleres 1</h2>
    <img width="876 px" height="485 px" src="https://ds-images.bolavip.com/news/image?src=https%3A%2F%2Fimages.lapaginamillonaria.com%2Fwebp%2Ffull%2FLPM_20240822_LPM_214650_AJP5713-1-scaled-e1724289018772.webp&width=740&height=416 " alt="Borja festejando ">
    <p><em>Miguel Angel Borja</em></p>
    <br>
    <img width="876 px" height="485 px" src="https://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2024%2F0822%2Fr1376130_1296x729_16%2D9.jpg&w=1140&cquality=40&format=jpg" alt="Simon Gol">
    <p><em>Santiago Simon</em></p>
    <br>


    <ol>
        <li><a href="01.html">Primer Pagina - Hola Mundo</a></li>
        <li><a href="02.html">Segunda Pagina - Talleres vs River</a></li>
        <li><a href="03.html">Tercer Pagina - Receta Chocotorta</a></li>
        <li><a href="04.html">Cuarta Pagina - El festejo del partido</a></li>
        <li><a href="05.html">Quinta Pagina - Pagina Enlaces</a></li>
    
</ol>



</body>
</html>


