<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>
<body>
    

    <ol>
            <li><a href="01.html">Primer Pagina - Hola Mundo</a></li>
            <li><a href="02.html">Segunda Pagina - Talleres vs River</a></li>
            <li><a href="03.html">Tercer Pagina - Receta Chocotorta</a></li>
            <li><a href="04.html">Cuarta Pagina - El festejo del partido</a></li>
            <li><a href="05.html">Quinta Pagina - Pagina Enlaces</a></li>
        
    </ol>

</body>
</html>

