<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perímetro y Área de un Rectángulo</title>
  <script>
    
    var primerNombre = "Leandro";
    var apellido = "Melo";

    
    var lado1 = parseFloat(prompt("Ingresa el valor del primer lado del rectángulo:"));
    var lado2 = parseFloat(prompt("Ingresa el valor del segundo lado del rectángulo:"));

    
    var perimetro = 2 * (lado1 + lado2);
    var area = lado1 * lado2;
  </script>
</head>
<body>
  <script>
    
    alert("Hola, " + primerNombre + " " + apellido);
    
    
    alert("El perímetro del rectángulo es " + perimetro + ".\n" +
          "El área del rectángulo es " + area + ".");
  </script>
</body>
</html>
