<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saludo</title>
  <script>
    // Funcionalidad que se ejecuta al hacer clic en el botón
    function saludar() {
      var nombre = prompt("¿Cuál es tu nombre?");
      alert("¡Hola, " + nombre + "!");
    }
  </script>
</head>
<body>
  <!-- Botón que invoca la función al hacer clic -->
  <button onclick="saludar()">Saludar</button>
</body>
</html>
