@import '../../node_modules/bourbon/app/assets/stylesheets/bourbon';
@import 'variables';
@import 'mixins';

$images:'../../img/fire-works.jpg', '../../img/light-bulb.jpg', '../../img/gadgets.jpg';


.aa-paralax{
	position: relative;
	background-attachment: fixed;
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-size: cover;
	height: 450px;
}

@for $i from 1 through length($images){
	.bg-img-#{$i}{

		background-image: url(#{nth($images,$i)});
	}
}

.text{
	>.row{
		background-color: white;
		color: $aa-dd-blue;
		border-top:2px solid $aa-md-blue;
		border-bottom: 2px solid $aa-md-blue;
		padding-top: 15px;
		padding-bottom: 20px;
		p{
			margin-top: 10px;
		}
	}
}

