<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Floating-WhatsApp-Message-Button-jQuery/floating-wpp.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="jQuery-Lightbox/dist/GridOverflow3D.min.css">
    <link rel="stylesheet" href="jQuery-Lightbox/dist/ssg.min.css">
    <link rel="stylesheet" href="jQuery-Lightbox/src/ssg.css">

    <style>
        .imagesSec{
        width: fit-content;
        margin: auto;
        border: 5px solid #eee;
        border-radius: 10px;
        padding: 40px;
        }

        .imagesSec img{
        width: 200px;
        height: 300px;
        border-radius: 10px;
        margin: 10px;
        box-shadow: 0px 0px 10px 5px #ccc;
        }

        .imagesSec img:hover{
        transform: scale(1.2,1.2);
        cursor: pointer;
        }

        .fullScreen{
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: rgb(0 , 0 , 0 ,.8);
        box-sizing: border-box;
        padding: 0 100px;
        }

        #maximizedImg{
        margin: auto;
        width: 200px;
        height: 300px;
        transform: scale(1.8,1.8);
        border-radius: 10px;
        }

        #nextIcon{
        height: fit-content;
        font-size: 100px;
        margin: auto 0;
        z-index: 1; 
        }

        #prevIcon{
        height: fit-content;
        font-size: 100px;
        margin: auto 0;
        z-index: 1; 
        }

        #cancelIcon{
        position: absolute;
        right: 20px;
        top: 20px;
        }

        .fullScreen i{
        color: #979797;
        }

        .fullScreen i:hover{
        color: white;
        cursor: pointer;
        }

        .aa-paralax {
        position: relative;
        background-attachment: fixed;
        background-position: 50% 0;
        background-repeat: no-repeat;
        background-size: cover;
        height: 450px;
        }
        
        .bg-img {
            background-image:url('/img/teamwork_collaboration_leadership_development_developers_abstract_data_by_jay_yuno_gettyimages-1081869340_2400x1600-100802362-large.webp'); 
        }


        #slider {
	position: relative;
	margin: 10px 0 20px;
}

#slider .slides {
	margin: 0;
	padding: 0;
	list-style: none;
}

#slider .slides li {
	display: none;
	margin: 0;
	padding: 0;
}

#slider .sw-list img,
#slider .slides img {
	display: block;
	width: 100%;
	height: auto;
}

#slider .sw-list img {
	opacity: 0.5;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}

#slider .thumb-active img {
	opacity: 1;
}

    </style>
</head>

<body>
    <!-- Carrusel de imagenes -->
    <section class="useSliderPlugin">
        <img width="300px" height="300px" src="img/1692188613302.png" alt="">
        <img width="300px" height="300px" src="img/Contact_us__1.jpeg" alt="">
        <img width="300px" height="300px" src="img/MicrosoftTeams-image-45.jpeg" alt="">
    </section>

<!-- whatsApp button -->
    <div class="floating-wpp"></div>

    <div style="width: 300px; height: 400px;">
    </div>

<!-- Paralax -->
    <section class="aa-paralax bg-img" data-speed="2">
        <h3 style="color: green; text-align: center; font-size: 100px;">Esto es un Paralax jQuery</h3>
    </section>
    
    <div style="width: 300px; height: 400px;"></div>



<!-- jQuery Lighttbox-->

<section class="fs gallery">

    <a href=''>
      <img style="width: 500px; height: 300px;" src="img/armored-all-might-is-ready-for-battle.avif" alt="Image 1">
    </a>
  
    <a href='' data-author="Custom Author" data-caption="Custom Caption">
      <img style="width: 500px; height: 300px;" src="img/armored-all-might-my-hero-academia-mha-season-7-episode-21.avif" alt="Image 2">
    </a>
  
    <a href=''>
      <img style="width: 500px; height: 300px;" src="img/my-hero-academia-season-7-episode-21-all-might-armored-suit.avif" alt="Image 3">
    </a>
  
    <a class="fs" href='img/fullview.jpg'>Link is supported as well</a>
  
    ...
  
  </section>


  <!-- Content carousel -->
  <div id="slider">
	<!-- slides -->
	<ul class="slides">
		<li><img src="pics/1.jpg" alt="Pic"/></li>
		<li><img src="pics/2.jpg" alt="Pic"/></li>
		<li><img src="pics/3.jpg" alt="Pic"/></li>
		<li><img src="pics/4.jpg" alt="Pic"/></li>
		<li><img src="pics/5.jpg" alt="Pic"/></li>
		<li><img src="pics/6.jpg" alt="Pic"/></li>
		<li><img src="pics/7.jpg" alt="Pic"/></li>
		<li><img src="pics/8.jpg" alt="Pic"/></li>
	</ul>
	<!-- thumbs -->
	<div class="smartwave">
		<ul class="sw-list">
			<li><img data-src="/img/Charmander-265x300.webp" alt="Thumb"/></li>
			<li><img data-src="/img/bf953419d76bf747cba69b55e6e03957.jpg" alt="Thumb"/></li>
			<li><img data-src="/img/Charmander-265x300.webp" alt="Thumb"/></li>
			<li><img data-src="/img/bf953419d76bf747cba69b55e6e03957.jpg" alt="Thumb"/></li>
			<li><img data-src="/img/Charmander-265x300.webp" alt="Thumb"/></li>
			<li><img data-src="/img/bf953419d76bf747cba69b55e6e03957.jpg" alt="Thumb"/></li>
			<li><img data-src="/img/Charmander-265x300.webp" alt="Thumb"/></li>
			<li><img data-src="/img/bf953419d76bf747cba69b55e6e03957.jpg" alt="Thumb"/></li>
		</ul>
	</div>
</div> <!-- #slider -->


    <!-- Aca comienzan los scripts-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <script src="/js/imagesSlider.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous">
    </script>
    

    <script src="jQuery-Paralax/js/aa-paralax.js"></script>
    <script src="js/aa-paralax.js"></script>

    <script src="/jQuery-Lightbox/"></script>
    <script src="jQuery-Lightbox/dist/ssg.min.js"></script>
    <script src="jQuery-Lightbox/src/ssg.js"></script>
    <script src="https://code.jquery.com/jquery-1.7.min.js" ></script>

    <script src="Floating-WhatsApp-Message-Button-jQuery/floating-wpp.min.js"></script>

    <script src="path/to/smartwave.min.js"></script>


    <script>
        $(function () {
        $('.floating-wpp').floatingWhatsApp({
            phone: '112345678',
            popupMessage: 'Consultas',
            showPopup: true,
            message: 'Escriba su consulta',
            headerTitle: 'Consultas'
        });
        });
        
        
    </script>

    <script>
        SSG.run({

// init image ID
initImgID: 3,

// specify the initial image by its file name
initImgName: ['story-show-gallery-logo.jpg',1],

// no close icon, no ESC key
noExit: false,

// fullscreen mode
fs: true,

// ask if a user wants to switch into fullscreen mode
fsa: false,

// pass options here
cfg: {}

});
    </script>


<script type="text/javascript">
    $(document).ready(function(){
        $('#slider .smartwave').smartwave({
            itemRatio: 1.33,
            itemMaxWidth: 150,
            itemMinWidth: 100,
            visible: 7,
            pagination: false,
            navigation: false,
            scrollbar: true,
            onReady: function(){
                // make first slide/thumb active
                $(this).parent().find('.slides li:first').show();
                $(this).find('.sw-list li:first').addClass('thumb-active');
            },
            onActivateItem: function(thumb){
                // when thumb is however or tapped on mobile show slide by same index
                var slides = $(this).parent().find('.slides li'), thumb_index = $(thumb).index(),
                    oldone = slides.filter(':visible'), newone = slides.eq(thumb_index);
                if( !newone.is(':visible') ) {
                    newone.css('position', '').fadeIn(300);				
                    oldone.css({position: 'absolute', left: 0, top: 0}).fadeOut(300);
                    $(thumb).siblings().removeClass('thumb-active').end().addClass('thumb-active');
                }
            }
        });
    });
    </script>

    


</body>
</html>