.imagesSec{
    width: fit-content;
    margin: auto;
    border: 5px solid #eee;
    border-radius: 10px;
    padding: 40px;
  }
  
  .imagesSec img{
    width: 200px;
    height: 300px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0px 0px 10px 5px #ccc;
  }
  
  .imagesSec img:hover{
    transform: scale(1.2,1.2);
    cursor: pointer;
  }
  
  .fullScreen{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgb(0 , 0 , 0 ,.8);
    box-sizing: border-box;
    padding: 0 100px;
  }
  
  #maximizedImg{
    margin: auto;
    width: 200px;
    height: 300px;
    transform: scale(1.8,1.8);
    border-radius: 10px;
  }
  
  #nextIcon{
    height: fit-content;
    font-size: 100px;
    margin: auto 0;
    z-index: 1; 
  }
  
  #prevIcon{
    height: fit-content;
    font-size: 100px;
    margin: auto 0;
    z-index: 1; 
  }
  
  #cancelIcon{
    position: absolute;
    right: 20px;
    top: 20px;
  }
  
  .fullScreen i{
    color: #979797;
  }
  
  .fullScreen i:hover{
    color: white;
    cursor: pointer;
  }