<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Perfil personal con enlaces a ejercicios y diseño accesible">
  <title>Perfil Personal</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      line-height: 1.6;
      color: #1c1c1c;
    }
    h1, h2, h5 {
      font-family: 'Open Sans', sans-serif;
    }
    header {
      background-color: #004080; /* Color accesible AAA */
      color: #ffffff;
    }
    a {
      color: #0066cc;
    }
    a:hover {
      color: #003366;
      text-decoration: underline;
    }
    footer {
      background-color: #f8f9fa;
      color: #212529;
    }
  </style>
</head>
<body>
  
  <header class="bg-primary text-white py-4">
    <div class="container text-center">
      <h1>Leandro Melo</h1>
      <p class="lead">Diseñador Grafico - UBA // Estudiante de Licenciatura en Sistemas - UADE</p>
    </div>
  </header>

  
  <main class="container my-5">
    
    <section class="mb-5">
      <h2 class="text-primary">Información de Contacto</h2>
      <ul class="list-unstyled">
        <li><strong>Email:</strong> lemelo@uade.edu.ar</li>
        <li><strong>Teléfono:</strong> +54 123 456 789</li>
        <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/leandro-melo-3028b0139/" target="_blank">linkedin.com/in/usuario</a></li>
      </ul>
    </section>

    
    <section>
      <h2 class="text-primary mb-4">Enlaces a los Ejercicios</h2>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Ejercicio 1</h5>
              <p class="card-text">Aprendemos a utilizar las etiquetas y familiarizando con la sintaxis.</p>
              <a href="/Ejercicios/DiseñoWebEJ1/01.html" class="btn btn-primary" target="_blank">Ver Ejercicio</a>
            </div>
          </div>
        </div>
        
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Ejercicio 2</h5>
              <p class="card-text">Armamos una pagina web personal basica junto con una pagina de noticias.</p>
              <a href="/Ejercicios/DiseñoWebEJ2/webNoticias.html" class="btn btn-primary" target="_blank">Ver Ejercicio</a>
            </div>
          </div>
        </div>
        
        <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Ejercicio 3</h5>
                <p class="card-text">Empezamos a jugar con CSS.</p>
                <a href="/Ejercicios/DiseñoWebEJ3/index.html" class="btn btn-primary" target="_blank">Ver Ejercicio</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Ejercicio 4</h5>
                <p class="card-text">Descripción breve del ejercicio.</p>
                <a href="/Ejercicios/DiseñoWebEJ4/ejercicio-3.html" class="btn btn-primary" target="_blank">Ver Ejercicio</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Ejercicio 5 - Fijo</h5>
                <p class="card-text">Empezamos a ordenar los elementos dentro de la pagina.</p>
                <a href="/Ejercicios/DiseñoWebEJ5/01-fijo.html" class="btn btn-primary" target="_blank">Ver Ejercicio</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Ejercicio 5 - Fluido</h5>
                <p class="card-text">Empezamos a ordenar los elementos dentro de la pagina con display flex.</p>
                <a href="/Ejercicios/DiseñoWebEJ5/02-fluido.html" class="btn btn-primary" target="_blank">Ver Ejercicio</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Ejercicio 6</h5>
                <p class="card-text">Empezamos a practicar con responsive</p>
                <a href="/Ejercicios/DiseñoWebEJ6/index.html" class="btn btn-primary" target="_blank">Ver Ejercicio</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Ejercicio 7-A</h5>
                <p class="card-text">Aprendiendo Bootstrap empezamos a diagramar objetos dentro de la pagina web.</p>
                <a href="/Ejercicios/DiseñoWebEJ7/index-ej1.html" class="btn btn-primary" target="_blank">Ver Ejercicio</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Ejercicio 7-B</h5>
                <p class="card-text">Aprendiendo Bootstrap empezamos a diagramar objetos dentro de la pagina web.</p>
                <a href="/Ejercicios/DiseñoWebEJ7/index-ej2.html" class="btn btn-primary" target="_blank">Ver Ejercicio</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Ejercicio 7-C</h5>
                <p class="card-text">Aprendiendo Bootstrap empezamos a diagramar objetos dentro de la pagina web.</p>
                <a href="/Ejercicios/DiseñoWebEJ7/index-ej3.html" class="btn btn-primary" target="_blank">Ver Ejercicio</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Ejercicio 8-A.1</h5>
                <p class="card-text">Ejercicios realizados con Javascript.</p>
                <a href="/Ejercicios/DiseñoWebEJ8A/index.html" class="btn btn-primary" target="_blank">Ver Ejercicio</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Ejercicio 8-A.2</h5>
                <p class="card-text">Ejercicios realizados con Javascript.</p>
                <a href="/Ejercicios/DiseñoWebEJ8A/index2.html" class="btn btn-primary" target="_blank">Ver Ejercicio</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Ejercicio 8-A.3</h5>
                <p class="card-text">Ejercicios realizados con Javascript.</p>
                <a href="/Ejercicios/DiseñoWebEJ8A/index3.html" class="btn btn-primary" target="_blank">Ver Ejercicio</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Ejercicio 8-A.4</h5>
                <p class="card-text">Ejercicios realizados con Javascript.</p>
                <a href="/Ejercicios/DiseñoWebEJ8A/index4.html" class="btn btn-primary" target="_blank">Ver Ejercicio</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Ejercicio 8-A.5</h5>
                <p class="card-text">Ejercicios realizados con Javascript.</p>
                <a href="/Ejercicios/DiseñoWebEJ8A/index5.html" class="btn btn-primary" target="_blank">Ver Ejercicio</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Ejercicio 8-A.6</h5>
                <p class="card-text">Ejercicios realizados con Javascript.</p>
                <a href="/Ejercicios/DiseñoWebEJ8A/index6.html" class="btn btn-primary" target="_blank">Ver Ejercicio</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Ejercicio 8-B.1</h5>
                <p class="card-text">Ejercicios realizados con Javascript.</p>
                <a href="/Ejercicios/DiseñoWebEJ8B/index.html" class="btn btn-primary" target="_blank">Ver Ejercicio</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Ejercicio 8-B.2</h5>
                <p class="card-text">Ejercicios realizados con Javascript.</p>
                <a href="/Ejercicios/DiseñoWebEJ8B/index2.html" class="btn btn-primary" target="_blank">Ver Ejercicio</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Ejercicio 8-B.3</h5>
                <p class="card-text">Ejercicios realizados con Javascript.</p>
                <a href="/Ejercicios/DiseñoWebEJ8B/index3.html" class="btn btn-primary" target="_blank">Ver Ejercicio</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Ejercicio 8-B.4</h5>
                <p class="card-text">Ejercicios realizados con Javascript.</p>
                <a href="/Ejercicios/DiseñoWebEJ8B/index4.html" class="btn btn-primary" target="_blank">Ver Ejercicio</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Ejercicio 8-B.5</h5>
                <p class="card-text">Ejercicios realizados con Javascript.</p>
                <a href="/Ejercicios/DiseñoWebEJ8B/index5.html" class="btn btn-primary" target="_blank">Ver Ejercicio</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Ejercicio 8-B.6</h5>
                <p class="card-text">Ejercicios realizados con Javascript.</p>
                <a href="/Ejercicios/DiseñoWebEJ8B/index6.html" class="btn btn-primary" target="_blank">Ver Ejercicio</a>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Ejercicio 9</h5>
                <p class="card-text">Ejercicio de JQuery.</p>
                <a href="/Ejercicios/DiseñoWebEJ9/index.html" class="btn btn-primary" target="_blank">Ver Ejercicio</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Ejercicio 10</h5>
                <p class="card-text">Ejercicios de integracion de JQuery.</p>
                <a href="/Ejercicios/DiseñoWebEJ10/index.html" class="btn btn-primary" target="_blank">Ver Ejercicio</a>
              </div>
            </div>
          </div>
      </div>
    </section>
  </main>

  
  <footer class="text-center">
    <p class="mb-0">© 2024 LEANDRO MELO. Todos los derechos reservados.</p>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
