<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>jquery</title>

  <link rel="stylesheet" href="../css/flickity.css" />
  <link rel="stylesheet" href="sandbox.css" />

</head>
<body>

  <h1>jquery</h1>

  <div id="gallery1" class="container">
    <div class="cell" n1></div>
    <div class="cell" n2></div>
    <div class="cell" n3></div>
    <div class="cell" n4></div>
    <div class="cell" n5></div>
    <div class="cell" n6></div>
    <div class="cell" n7></div>
  </div>

  <div id="gallery2" class="container variable-width">
    <div class="cell n1">1</div>
    <div class="cell n2 w2">2</div>
    <div class="cell n3 w3">3</div>
    <div class="cell n4">4</div>
    <div class="cell n5 w2">5</div>
    <div class="cell n6">6</div>
  </div>

<script src="../node_modules/get-size/get-size.js"></script>
<script src="../node_modules/ev-emitter/ev-emitter.js"></script>
<script src="../node_modules/unidragger/unidragger.js"></script>
<script src="../node_modules/fizzy-ui-utils/utils.js"></script>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/jquery-bridget/jquery-bridget.js"></script>

<script src="../js/cell.js"></script>
<script src="../js/slide.js"></script>
<script src="../js/animate.js"></script>
<script src="../js/core.js"></script>
<script src="../js/drag.js"></script>
<script src="../js/prev-next-button.js"></script>
<script src="../js/page-dots.js"></script>
<script src="../js/player.js"></script>
<script src="../js/add-remove-cell.js"></script>

<script src="js/jquery.js"></script>

</body>
</html>
