<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saludo con Nombre</title>
  <script>
    
    function saludarUsuario() {
      var nombre = prompt("¿Cuál es tu nombre?");
      if (nombre) {
        alert("¡Hola, " + nombre + "!");
      } else {
        alert("No ingresaste un nombre.");
      }
    }
  </script>
</head>
<body>
  <h1>Bienvenido</h1>
  <button onclick="saludarUsuario()">Saludar</button>
</body>
</html>
