<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acuña - River</title>
</head>
<body>
    
    <header>

        <section>
            <figure style="display: flex;">
                <a href="webNoticias.html"><img width="100px" height="100px" src="img/360_F_414311466_I2YJBZGnRXgrTHC61dj1B7UhhMUnQmkY.jpg" alt=""></a>
                <figcaption style="margin-top: 20px;"><h3>Leandro Melo</h3></figcaption>
            </figure>
        
        </section>
    
    <nav > 
    
            <ul style="display: flex; ">
                <li><a href="milei.html">Nacional</a></li>
                <li style="margin-left: 30px;"><a href="trump.html">Internacional</a></li>
                <li style="margin-left: 30px;"><a href="acunia.html">Deportes</a></li>
                <li style="margin-left: 30px;"><a href="dolar.html">Economía</a></li>
            </ul>
        
    
    </nav>
    
    </header>
    
    </header>
    
    <main>
        <h2>El pesadísimo número de camiseta que vestirá el Huevo Acuña en River</h2>

        <section>

            <article>
            <figure>
                <img width="700px" height="400px" src="img/IxH2WO0ma_1290x760__2.jpg" alt="">
                <figcaption>El lateral izquierdo ya fue inscripto en AFA con la combinación de dígitos que supo utilizar un prócer de la era Gallardo.</figcaption>

            </figure>

            <p>Es algo más que un dorsal. Mucho más que un número. Los seis años de idílico paso de Enzo Pérez por River le cargaron kilos de peso a la camiseta #24, a punto tal que desde la salida del mendocino nadie la había elegido para vestirla. Así, en pretérito. Porque esa combinación de dígitos que refiere automáticamente al antiguo capitán ahora tiene nuevo dueño: Marcos Acuña.</p>

            <p>Sí: el Huevo fue inscripto en AFA con ese número, una patente que posiblemente también vista en la Copa Libertadores, ya que el slot 24 también está vacante en la lista de buena fe que presentó el club a principios de año. Así las cosas, esta casaca volverá a flamear en la espalda de un futbolista de River después de ocho meses: el último en usarla fue Enzo en la final del Trofeo de Campeones 2023, ante Central.</p>

            <p> Como para comprender el nivel de responsabilidad que implica lucir ese número alcanza con repasar el devenir de los dos últimos mercados de River: en total llegaron 12 desde que Enzo se despidió del club en la víspera de la Nochebuena de 2023. Y ni los tres que arribaron en verano ni los nueve de esta última ventana optaron por ese dorsal.</p>

        </article>

        </section>

        <br>


    </main>
    
    <footer>

        <ul>
            <h4>Información de Contacto:</h4>
                <li><strong>Nombre de la Empresa:</strong>  Universidad Argentina de la Empresa</li>
                <li><strong> Dirección:</strong> Lima, 757, CABA, Buenos Aires </li>
                <li><strong>Teléfono</strong> +54 9 123 456 789</li>
                <li><strong>Correo Electrónico</strong> atencion@uade.edu.ar</li>
                <li><strong>Horario de Atención:</strong>  Lunes a Viernes, 9:00 AM - 6:00 PM</li>
        </ul>
        </section>
        
        <section>
            <h4>Política de Privacidad:</h4>
            <p>Esta Política de Privacidad describe cómo Universidad Argentina de la empresa - <abbr title="UADE">UADE</abbr> recopila, usa y protege la información personal de los usuarios.
    
            </p>
            <ol>
                <li><h4>Información que Recopilamos</h4></li>
                <ul>
                    <li>Información personal como nombre, dirección de correo electrónico, número de teléfono, etc.</li>
                    <li>Información sobre el uso del sitio web mediante cookies y tecnologías similares.</li>
                </ul>
                <li><h4>Uso de la Información</h4></li>
                <ul>
                    <li>Procesar transacciones.</li>
                    <li>Enviar correos electrónicos periódicos.</li>
                    <li>Mejorar el servicio y la experiencia del usuario.</li>
                </ul>
                <li><h4>Protección de Datos</h4></li>
                <ul>
                    <li>Nos comprometemos a garantizar la seguridad de su información personal. Utilizamos medidas de seguridad adecuadas para evitar el acceso no autorizado.</li>
                </ul>
                <li><h4>Cookies</h4> </li>
                <ul>
                    <li>Este sitio utiliza cookies para mejorar la experiencia del usuario. Los usuarios pueden optar por desactivar las cookies en su navegador.</li>
                </ul>
                <li><h4>Derechos del Usuario</h4></li>
                <ul>
                    <li>Los usuarios tienen el derecho de acceder, corregir o eliminar su información personal. Para ejercer estos derechos, pueden contactarnos en ayuda@uade.edu.ar.</li>
                </ul>
                <li><h4>Cambios a esta Política</h4> </li>
                <ul>
                    <li>Nos reservamos el derecho de modificar esta Política de Privacidad en cualquier momento.
    
                    </li>
                </ul>
                
            </ol>
        </section>
        
        <section>
            <h4>Términos de uso:</h4>
            <ol>
    
                <li><h4>Aceptación de los Términos</h4></li>
                <ul>
                    <li>Al acceder y utilizar el sitio web de Universidad Argentina de la empresa - <abbr title="UADE">UADE</abbr>, aceptas cumplir con estos Términos de Uso. Si no estás de acuerdo con los términos, por favor, no utilices el sitio.</li>
                </ul>
                <li><h4>Uso del Sitio Web</h4></li>
                <p>El contenido del sitio es solo para uso informativo y personal. No está permitido:</p>
                <ul>
                    <li>Reproducir, distribuir o modificar cualquier parte del contenido sin autorización previa.</li>
                    <li>Usar el sitio de manera que pueda dañar o afectar el rendimiento del mismo.</li>
                </ul>
                <li><h4>Propiedad Intelectual</h4></li>
                <p>Todos los contenidos, logotipos, imágenes y textos son propiedad de Universidad Argentina de la empresa - <abbr title="UADE">UADE</abbr> o de sus proveedores, y están protegidos por las leyes de derechos de autor.</p>
    
                <li><h4>Limitación de Responsabilidad</h4></li>
                <p>Universidad Argentina de la empresa - <abbr title="UADE">UADE</abbr> no se responsabiliza por cualquier daño directo o indirecto que pueda resultar del uso del sitio web.</p>
                <li><h4>Modificaciones</h4></li>
                <ul>
                    <li>Nos reservamos el derecho de modificar estos Términos de Uso en cualquier momento. Es responsabilidad del usuario revisar los términos periódicamente.</li>
                </ul>
                
            </ol>    
        
        </section>
    
    
    
    
    
    </footer>
    
    

</body>
</html>