<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogViaje</title>
</head>
<body>

<header>
    <h1>Viaje a Mexico</h1>
    <p><strong>Fecha de publicacion:</strong> 28/08/2019</p>
    <p><strong>Publicado por: </strong><cite>Leandro Melo</cite></p>

</header>

<main>
<section>
    <article>
        <h2>Primer viaje para conocer las playas del caribe</h2>
        <figure>
            <img width="800 px" height="400px" src="../img/6193c66f24947.jpg" alt="">
            <figcaption>Lo bueno de las playas es el color blanco de la arena y que no había mucho sargazos </figcaption>
            
        </figure>
        
        <p>
            La primera vez que conocí las playas del Caribe mexicano fue como un sueño hecho realidad. Apenas bajé del avión, sentí el calor envolvente y el aire cargado de sal y brisa marina. El sol brillaba con una intensidad especial, y mientras me acercaba a la costa, el azul del mar se tornaba más vibrante, casi irreal.
            
            Caminando hacia la playa, la arena blanca y fina se deslizaba suavemente entre mis dedos. El sonido del oleaje, suave pero constante, se mezclaba con el canto de las aves marinas, creando una sinfonía natural que parecía invitarme a relajarme y olvidarme del mundo. Al ver el agua cristalina por primera vez, no pude resistirme y me lancé al mar. La frescura del agua era perfecta, y el color turquesa me rodeaba en todas direcciones.
            
            Recuerdo caminar a lo largo de la orilla, observando cómo los rayos del sol creaban destellos en la superficie del agua. El horizonte parecía interminable, una mezcla de azules y verdes que se fundían con el cielo. Sentí una paz inmensa, como si el tiempo se hubiera detenido y solo existiera ese momento, entre el cielo y el mar.</p>
    </article>
</section>
    
    <aside>
        <ul style="display:flex;">
            <li style="list-style-type: none"> <img width="400 px" height="200px" src="../img/experiencia-kayak-viajar-st-martin-islas-caribe-bontur-phgsvqtu34mst0hd423ksxznliuaueeq4bt7nk937s.jpeg" alt=""></li>
            <li style="list-style-type: none"><img width="400 px" height="200px" src="../img/boat-us-blog-feature-rev.jpg" alt=""></li>
            <li style="list-style-type: none"><img width="400 px" height="200px" src="../img/catamaran-vela-playa-illetes-formentera_79295-3506.jpg" alt=""></li>
            <li style="list-style-type: none"><img width="400 px" height="200px" src="../img/deportes-acuaticos-kayak.webp" alt=""></li>
        </ul>
    </aside>
</main>


<footer>

    <section>
        <ul>
            <li> <a href="../personalweb.html">Web Personal</a></li>
        </ul>
    </section>

    <div>
        <ul>
            <li><a href="">Instagram - lean.melo</a></li>
            <li><a href="">Linkedin - Leandro Melo</a></li>
            <li><a href="">WhatsApp - + 54 9 11 2392-1213</a></li>
        </ul>   
    </div>
    
</footer>
    
</body>
</html>