<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolar</title>
</head>
<body>
    
    <header>

    
        <section>
            <figure style="display: flex;">
                <a href="webNoticias.html"><img width="100px" height="100px" src="img/360_F_414311466_I2YJBZGnRXgrTHC61dj1B7UhhMUnQmkY.jpg" alt=""></a>
                <figcaption style="margin-top: 20px;"><h3>Leandro Melo</h3></figcaption>
            </figure>
        
        </section>
    
    <nav > 
    
            <ul style="display: flex; ">
                <li><a href="milei.html">Nacional</a></li>
                <li style="margin-left: 30px;"><a href="trump.html">Internacional</a></li>
                <li style="margin-left: 30px;"><a href="acunia.html">Deportes</a></li>
                <li style="margin-left: 30px;"><a href="dolar.html">Economía</a></li>
            </ul>
        
    
    </nav>
    
    
    </header>
    
    <main>
    
        <h2>El dólar blue bajó a $ 1.335 y marcó su menor nivel en dos meses</h2>

        <section>

            <figure>
                <img width="800px" height="500px" src="img/dolar-librejpg.webp" alt="">
                <figcaption>El Banco Central compró US$ 154 millones.</figcaption>

            </figure>

            <p>El veranito cambiario de agosto se potenció en esta rueda con la baja de los dólares alternativos y la acumulación de divisas. Por un lado, el dólar blue retrocedió otros cinco pesos a $ 1.335, el nivel más bajo en los últimos dos meses. A la vez, el Banco Central concretó la compra más grande en tres meses. Esta vez se llevó US$ 154 millones y así acumula US$ 618 millones en lo que va de agosto.</p>

            <p>Con esta operación, el Central retomó la senda compradora tras el impasse del miércoles, cuando tuvo que vender US$ 75 millones en medio de un salto de la demanda para cubrir importaciones de energía.</p>

            <p>Tras la confirmación de que la baja del Impuesto País para las importaciones empezará a regir a partir del lunes próximo, en el segmento de contado del mercado,el volumen operado llegó a US$ 481 millones, el monto más elevado del mes y el más alto desde fin de julio pasado, según consignó el operador Gustavo Quintana.</p>

            <p>A la vez en el <abbr title="">MAE</abbr>  se operaron US$ 260 millones y en el Rofex US$ 732 millones.
                Junto con la reducción del Impuesto Pais de 17,5% a 7,5%, el ministro Luis Caputo confirmó que no habrá cambios en el manejo del tipo de cambio. A esto se suma el anuncio de una nueva licitación de bonos.
                "La reducción del Impuesto PAÍS sumado a las señales dadas con el menú de la licitación del Tesoro refuerzan el view de que el Gobierno buscaría demorar la unificación cambiaria hasta después de las elecciones de medio término", indicaron desde Portfolio Personal Inversiones <abbr title="">(PPI)</abbr>.</p>

                <br>
    </main>
    
    <footer>

        <ul>
            <h4>Información de Contacto:</h4>
                <li><strong>Nombre de la Empresa:</strong>  Universidad Argentina de la Empresa</li>
                <li><strong> Dirección:</strong> Lima, 757, CABA, Buenos Aires </li>
                <li><strong>Teléfono</strong> +54 9 123 456 789</li>
                <li><strong>Correo Electrónico</strong> atencion@uade.edu.ar</li>
                <li><strong>Horario de Atención:</strong>  Lunes a Viernes, 9:00 AM - 6:00 PM</li>
        </ul>
        </section>
        
        <section>
            <h4>Política de Privacidad:</h4>
            <p>Esta Política de Privacidad describe cómo Universidad Argentina de la empresa - <abbr title="UADE">UADE</abbr> recopila, usa y protege la información personal de los usuarios.
    
            </p>
            <ol>
                <li><h4>Información que Recopilamos</h4></li>
                <ul>
                    <li>Información personal como nombre, dirección de correo electrónico, número de teléfono, etc.</li>
                    <li>Información sobre el uso del sitio web mediante cookies y tecnologías similares.</li>
                </ul>
                <li><h4>Uso de la Información</h4></li>
                <ul>
                    <li>Procesar transacciones.</li>
                    <li>Enviar correos electrónicos periódicos.</li>
                    <li>Mejorar el servicio y la experiencia del usuario.</li>
                </ul>
                <li><h4>Protección de Datos</h4></li>
                <ul>
                    <li>Nos comprometemos a garantizar la seguridad de su información personal. Utilizamos medidas de seguridad adecuadas para evitar el acceso no autorizado.</li>
                </ul>
                <li><h4>Cookies</h4> </li>
                <ul>
                    <li>Este sitio utiliza cookies para mejorar la experiencia del usuario. Los usuarios pueden optar por desactivar las cookies en su navegador.</li>
                </ul>
                <li><h4>Derechos del Usuario</h4></li>
                <ul>
                    <li>Los usuarios tienen el derecho de acceder, corregir o eliminar su información personal. Para ejercer estos derechos, pueden contactarnos en ayuda@uade.edu.ar.</li>
                </ul>
                <li><h4>Cambios a esta Política</h4> </li>
                <ul>
                    <li>Nos reservamos el derecho de modificar esta Política de Privacidad en cualquier momento.
    
                    </li>
                </ul>
                
            </ol>
        </section>
        
        <section>
            <h4>Términos de uso:</h4>
            <ol>
    
                <li><h4>Aceptación de los Términos</h4></li>
                <ul>
                    <li>Al acceder y utilizar el sitio web de Universidad Argentina de la empresa - <abbr title="UADE">UADE</abbr>, aceptas cumplir con estos Términos de Uso. Si no estás de acuerdo con los términos, por favor, no utilices el sitio.</li>
                </ul>
                <li><h4>Uso del Sitio Web</h4></li>
                <p>El contenido del sitio es solo para uso informativo y personal. No está permitido:</p>
                <ul>
                    <li>Reproducir, distribuir o modificar cualquier parte del contenido sin autorización previa.</li>
                    <li>Usar el sitio de manera que pueda dañar o afectar el rendimiento del mismo.</li>
                </ul>
                <li><h4>Propiedad Intelectual</h4></li>
                <p>Todos los contenidos, logotipos, imágenes y textos son propiedad de Universidad Argentina de la empresa - <abbr title="UADE">UADE</abbr> o de sus proveedores, y están protegidos por las leyes de derechos de autor.</p>
    
                <li><h4>Limitación de Responsabilidad</h4></li>
                <p>Universidad Argentina de la empresa - <abbr title="UADE">UADE</abbr> no se responsabiliza por cualquier daño directo o indirecto que pueda resultar del uso del sitio web.</p>
                <li><h4>Modificaciones</h4></li>
                <ul>
                    <li>Nos reservamos el derecho de modificar estos Términos de Uso en cualquier momento. Es responsabilidad del usuario revisar los términos periódicamente.</li>
                </ul>
                
            </ol>    
        
        </section>
    
    
    
    
    
    </footer>
    
    

</body>
</html>