<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milei</title>
</head>
<body>
    
    
    <header>


    <section>
        <figure style="display: flex;">
            <a href="webNoticias.html"><img width="100px" height="100px" src="img/360_F_414311466_I2YJBZGnRXgrTHC61dj1B7UhhMUnQmkY.jpg" alt=""></a>
            <figcaption style="margin-top: 20px;"><h3>Leandro Melo</h3></figcaption>
        </figure>
    
    </section>

<nav > 

        <ul style="display: flex; ">
            <li><a href="milei.html">Nacional</a></li>
            <li style="margin-left: 30px;"><a href="trump.html">Internacional</a></li>
            <li style="margin-left: 30px;"><a href="acunia.html">Deportes</a></li>
            <li style="margin-left: 30px;"><a href="dolar.html">Economía</a></li>
        </ul>
    

</nav>


    
    </header>
    
    <main>
    
        <h2>La inflación, el gran miedo de Javier Milei</h2>

        <section>

            <figure>
                <img width="800px" height="600px" src="img/inflacion-abril-100jpg.webp" alt="">
                <figcaption>La inflación de Argentina en julio fue del 4% mensual y del 263,4% interanual. El dato oficial difundido este miércoles es el más bajo de la gestión de Javier Milei.</figcaption>

            </figure>

        </section>

        <p>Como vemos, sistemáticamente, todos los días desde que llegó al poder Javier Milei, el Gobierno tiene un ancla política, un centro de gravedad alrededor del cual se organiza todo el poder y el proyecto del Presidente: la baja de la inflación. Todo lo demás se ordena detrás de ese objetivo, que excede lo económico. Milei supone que ese propósito va a derivar en la construcción de su triunfo político en las elecciones del año que viene. Como una gran variable que atraerá los votos.</p>

        <p>Hay en el Gobierno quienes tienen una visión optimista del comportamiento de la inflación. Por ejemplo, un economista destacado del gobierno de Javier Milei, el vicepresidente del Banco Central Vladimir Werning mostró este lunes un interesante gráfico durante una larga presentación en Nueva York frente a inversores interesados en la peripecia económica de la Argentina. El cuadro analiza el Relevamiento de Expectativas del Mercado (REM) que realiza el Banco Central en contraposición con el Índice de Precios al Consumidor (IPC). Werning pronosticó para el mes de julio un 3,7% de inflación. Para el mismo período, de acuerdo con el cuadro que exhibió el vicepresidente del BCRA, la inflación núcleo, que es aquella donde no hay componentes estacionales, rondaría el 3,2%. Muy baja.</p>

        <figure>
            <img width="500px" height="500px" src="img/relevamiento-de-precios-de-la-consultora-TYJICKKFBFGC7KK2QVRZGYMF24.avif" alt="">
            <figcaption>Relevamiento de precios de la consultora Econviews</figcaption>
        </figure>

        <p>El Presidente de la Nación, adoptando una lógica contraria al pensamiento liberal de mercado, denunció la semana pasada que el Banco Macro estaba involucrado en un golpe de mercado. Es una idea que explica el comportamiento del mercado por la intencionalidad política de un actor, en este caso una entidad bancaria. El Presidente lo acusa de haber ejecutado 2000 millones de dólares en puts -contrato que compra un banco que le permite venderle al Banco Central <abbr title="(BCRA)">(BCRA)</abbr> cuando él quiera un bono del Tesoro al precio que dice el bono-. En tiempos de Sergio Massa, para que los bancos le compren bonos del Tesoro y los financien, les daban esta garantía. Si todos los bancos ejecutaran al mismo tiempo esa masa de puts, de contratos de garantías, estallaría la Argentina. Obligaría a una emisión descomunal de moneda. Este es el mayor reproche que le realiza Milei al gobierno de Massa y al Fondo Monetario Internacional (FMI) por haber permitido este tipo de garantías sobre la emisión de bonos.</p>


        
    </main>
    
    <footer>

        <ul>
            <h4>Información de Contacto:</h4>
                <li><strong>Nombre de la Empresa:</strong>  Universidad Argentina de la Empresa</li>
                <li><strong> Dirección:</strong> Lima, 757, CABA, Buenos Aires </li>
                <li><strong>Teléfono</strong> +54 9 123 456 789</li>
                <li><strong>Correo Electrónico</strong> atencion@uade.edu.ar</li>
                <li><strong>Horario de Atención:</strong>  Lunes a Viernes, 9:00 AM - 6:00 PM</li>
        </ul>
        </section>
        
        <section>
            <h4>Política de Privacidad:</h4>
            <p>Esta Política de Privacidad describe cómo Universidad Argentina de la empresa - <abbr title="UADE">UADE</abbr> recopila, usa y protege la información personal de los usuarios.
    
            </p>
            <ol>
                <li><h4>Información que Recopilamos</h4></li>
                <ul>
                    <li>Información personal como nombre, dirección de correo electrónico, número de teléfono, etc.</li>
                    <li>Información sobre el uso del sitio web mediante cookies y tecnologías similares.</li>
                </ul>
                <li><h4>Uso de la Información</h4></li>
                <ul>
                    <li>Procesar transacciones.</li>
                    <li>Enviar correos electrónicos periódicos.</li>
                    <li>Mejorar el servicio y la experiencia del usuario.</li>
                </ul>
                <li><h4>Protección de Datos</h4></li>
                <ul>
                    <li>Nos comprometemos a garantizar la seguridad de su información personal. Utilizamos medidas de seguridad adecuadas para evitar el acceso no autorizado.</li>
                </ul>
                <li><h4>Cookies</h4> </li>
                <ul>
                    <li>Este sitio utiliza cookies para mejorar la experiencia del usuario. Los usuarios pueden optar por desactivar las cookies en su navegador.</li>
                </ul>
                <li><h4>Derechos del Usuario</h4></li>
                <ul>
                    <li>Los usuarios tienen el derecho de acceder, corregir o eliminar su información personal. Para ejercer estos derechos, pueden contactarnos en ayuda@uade.edu.ar.</li>
                </ul>
                <li><h4>Cambios a esta Política</h4> </li>
                <ul>
                    <li>Nos reservamos el derecho de modificar esta Política de Privacidad en cualquier momento.
    
                    </li>
                </ul>
                
            </ol>
        </section>
        
        <section>
            <h4>Términos de uso:</h4>
            <ol>
    
                <li><h4>Aceptación de los Términos</h4></li>
                <ul>
                    <li>Al acceder y utilizar el sitio web de Universidad Argentina de la empresa - <abbr title="UADE">UADE</abbr>, aceptas cumplir con estos Términos de Uso. Si no estás de acuerdo con los términos, por favor, no utilices el sitio.</li>
                </ul>
                <li><h4>Uso del Sitio Web</h4></li>
                <p>El contenido del sitio es solo para uso informativo y personal. No está permitido:</p>
                <ul>
                    <li>Reproducir, distribuir o modificar cualquier parte del contenido sin autorización previa.</li>
                    <li>Usar el sitio de manera que pueda dañar o afectar el rendimiento del mismo.</li>
                </ul>
                <li><h4>Propiedad Intelectual</h4></li>
                <p>Todos los contenidos, logotipos, imágenes y textos son propiedad de Universidad Argentina de la empresa - <abbr title="UADE">UADE</abbr> o de sus proveedores, y están protegidos por las leyes de derechos de autor.</p>
    
                <li><h4>Limitación de Responsabilidad</h4></li>
                <p>Universidad Argentina de la empresa - <abbr title="UADE">UADE</abbr> no se responsabiliza por cualquier daño directo o indirecto que pueda resultar del uso del sitio web.</p>
                <li><h4>Modificaciones</h4></li>
                <ul>
                    <li>Nos reservamos el derecho de modificar estos Términos de Uso en cualquier momento. Es responsabilidad del usuario revisar los términos periódicamente.</li>
                </ul>
                
            </ol>    
        </section>
        
    
    
    
    
    
    </footer>
    
    

</body>
</html>