<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paginaProducto</title>
</head>
<body>

<header>

    <figure>
        <h1>Monopatin Eléctrico Philco</h1>
        <img width="300px" height="300" src="img/Philco.webp" alt="">
        <figcaption><strong>Precio:</strong> $780.000</figcaption>
        </img>
    </figure>

</header>


<main>

<section>

    <article>
        <h2>Descripción</h2>
        <p>
            ¡Descubre la emoción de la velocidad con el nuevo monopatín eléctrico Red Bull!

            Con un diseño audaz y la tecnología más avanzada, este monopatín es tu compañero perfecto para una experiencia de conducción sin igual. Cuenta con batería de larga duración (hasta 25.7 km de autonomía), aceleración y potencia impresionantes, con una velocidad crucero de hasta 25 km/h. Diseño ergonómico y elegante, combinado con la inconfundible esencia agresiva de Red Bull.
            
            Este monopatín es perfecto para aquellos jóvenes y adultos que buscan diversión y libertad en sus desplazamientos.
            
            <strong>Aviso legal</strong> 
            • Edad mínima recomendada: 16 años.
        </p>

        <ul><h3>Características</h3>
            <li>Batería de ion de litio.</li>
            <li>Tiempo de carga: 6h.</li>
            <li>Portencia del motor: 350W.</li>
            <li>Velocidad máxima alcanzada: 25km/h.</li>
            <li>Peso máximo soportado: 120kg.</li>
            <li>Autonomía: 25km.</li>
            <li>Con luz LED.</li>
            <li>Es plegable.</li>
            <li>Sistema de frenos: eléctrico.</li>
        </ul>

        <ul>
            <h3>Beneficios</h3>
                <li>Económico</li>
                <li>Ecológico</li>
                <li>Eficiente para Trayectos Cortos</li>
                <li>Fácil de Transportar y Almacenar</li>
                <li>Bajo Mantenimiento</li>
            
        </ul>
    </article>
</section>




<aside>

    <ul><h3>Testimonios de nuestros Clientes</h3>
        <li>"La calidad de los productos es excelente y el servicio al cliente es impecable. Sin duda volveré a comprar." <h4>Juan Manuel</h4> </li>
        <li>"Tuve un pequeño problema con mi pedido, pero el equipo de atención al cliente lo resolvió rápidamente. Muy satisfecho con la experiencia." <h4>Erika Gomez</h4></li>
        <li>""Rápida entrega y el producto superó mis expectativas. ¡Altamente recomendado!"" <h4>Pedro Alfonso</h4></li>
        <li>"Esta bueno pero corriendo voy mas rapido yo que el monopatin" <h4>Julian Alvarez</h4></li>
        <li>"La calidad del patin es muy buena y se lo quiero agradecer al fulbo por este hermoso producto." <h4>Lionel Messi</h4></li>
    </ul>

</aside>


<h2>Nuestros clientes con nuestros productos</h2>
<div style="display:flex">

<figure>
    <img width="300px" height="300" src="img/IMG_6545.jpg" alt=""></img>
</figure>

<figure>
    <img width="300px" height="300" src="img/X1-400.jpg" alt=""></img>
</figure>

<figure>
    <img width="300px" height="300" src="img/gosmart-monopatin-electrico.jpg" alt=""></img>
</figure>
</div>

</main>


<footer>

<section>
<ul>
    <h4>Información de Contacto:</h4>
        <li><strong>Teléfono:</strong>  +34 123 456 789</li>
        <li><strong> Correo Electrónico: </strong> info@uade.edu.ar</li>
        <li><strong> Dirección:</strong> Lima, 757, CABA, Buenos Aires </li>
        <li><strong>Horario de Atención:</strong>  Lunes a Viernes, 9:00 AM - 6:00 PM</li>
</ul>
</section>

<section>
    <h4>Política de Devolución:</h4>
    <p>
        Aceptamos devoluciones dentro de los 30 días posteriores a la recepción de tu pedido. El producto debe estar en su estado original, sin signos de uso, y con el embalaje original intacto. Los gastos de envío de la devolución correrán a cargo del cliente, salvo que el producto esté defectuoso o incorrecto. Para iniciar una devolución, por favor, contacta con nuestro equipo de atención al cliente en devoluciones@uade.edu.ar.</p>

</section>

<section>
    <h4>Garantía:</h4>
        <p>
            Ofrecemos una garantía de 1 año en todos nuestros productos a partir de la fecha de compra. La garantía cubre defectos de fabricación y materiales. No incluye daños ocasionados por uso indebido, desgaste normal o modificaciones no autorizadas. Para hacer válida la garantía, contacta con nosotros en soporte@uade.edu.ar e incluye una descripción del problema y prueba de compra.</p>
    
</section>




</footer>




</body>
</html>