<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalWeb</title>
</head>
<body>
<header>

<div>
    <img width="100 px" height="100px" src="img/360_F_414311466_I2YJBZGnRXgrTHC61dj1B7UhhMUnQmkY.jpg" alt=""></li>
    <h1>Leandro Melo</h1></li>
    <p>Soy Diseñador Grafico UBA y actualmente estoy estudiando la Licenciatura en sistemas en UADE</p>
</div>

<nav > 

    <ul style="display: flex; ">
        <li style="margin-left: 30px;"><a href="personalweb.html">CV LEAN</a></li>
        <li style="margin-left: 30px;"><a href="milei.html">Nacional</a></li>
        <li style="margin-left: 30px;"><a href="trump.html">Internacional</a></li>
        <li style="margin-left: 30px;"><a href="acunia.html">Deportes</a></li>
        <li style="margin-left: 30px;"><a href="dolar.html">Economía</a></li>
    </ul>


</nav>

</header>

<main>

    <section>
        <ul> <h3>Habilidades de Diseño</h3>
        <li>Photoshop</li>
        <li>Illustrator</li>
        <li>InDesign</li>
        <li>Lightroom</li>
        <li>Figma</li>
        </ul>
    </section>

    <section>
        <ul> <h3>Habilidades de Programacion</h3>
        <li>SQL Data Base</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Java</li>
        </ul>
    </section>

    <article> 
        <h2>Intereses</h2>
        <section>
            <h4>Deportes</h4>
            <ul>
            <li>Futbol</li>
            <li>Gimnasio</li>
            <li>Tenis</li>
        </ul>

        </section>
        <section>
            <h4>Peliculas & Series</h4>
            <ul>
                <li>Marvel</li>
                <li>Breaking Bad</li>
                <li>Prison Break</li>
                <li>Game of Thrones</li>
            </ul>

        </section>

    </article>


    <article>  
        <h2></h2>




    </article>



</main>
    
<footer>

<div>
<p>© [2024] [Leandro Melo - Desarrollo Web - UADE]. Todos los derechos reservados.</p> 
<p>Este sitio web y su contenido, incluidos textos, gráficos, logotipos, imágenes, y cualquier otro material, están protegidos por derechos de autor y otras leyes de propiedad intelectual. Queda prohibida la reproducción total o parcial del contenido sin autorización expresa del titular. Para consultas sobre permisos, por favor contacte a [email de contacto].</p> 
</div>

<div>
    <ul>
        <li><a href="">Instagram - lean.melo</a></li>
        <li><a href="">Linkedin - Leandro Melo</a></li>
        <li><a href="">WhatsApp - + 54 9 11 2392-1213</a></li>
    </ul>   
</div>

</footer>

</body>
</html>