<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trump</title>
</head>
<body>
<header>

    <section>
        <figure style="display: flex;">
            <a href="webNoticias.html"><img width="100px" height="100px" src="img/360_F_414311466_I2YJBZGnRXgrTHC61dj1B7UhhMUnQmkY.jpg" alt=""></a>
            <figcaption style="margin-top: 20px;"><h3>Leandro Melo</h3></figcaption>
        </figure>
    
    </section>

<nav > 

        <ul style="display: flex; ">
            <li><a href="milei.html">Nacional</a></li>
            <li style="margin-left: 30px;"><a href="trump.html">Internacional</a></li>
            <li style="margin-left: 30px;"><a href="acunia.html">Deportes</a></li>
            <li style="margin-left: 30px;"><a href="dolar.html">Economía</a></li>
        </ul>
    

</nav>



</header>

<main>

    <h2>Comparan a Donald Trump con All Might después del fallido intento de asesinato</h2>

    <section>

        <article>
        <figure>
            <img  width="600px" height="300" src="img/trump-all-might-1-1560x880.jpg.webp" alt="">
            <figcaption>Los fans de la industria del anime vieron muchas similitudes en la icónica foto del político y uno de los grandes momentos de My Hero Academia</figcaption>

        </figure>

        
            <p>Hay momentos y poses en la industria del anime que se quedan grabados en la memoria de más de uno sin importar el tiempo que pase, y uno de esos es el puño en el aire de All Might que pudimos ver durante su último gran enfrentamiento a All for One en "My Hero Academia". Honestamente, considerando que alguien como All Might lucha por la justicia y el bien de forma general no esperaba verlo nunca comparado con alguien como Donald Trump, pero ha ocurrido.

            </p>
    
        </article>

        <article>
        <figure>
            <img width="400px" height="600" src="img/all-might-donald-trump-dibujo.jpg.webp" alt="">
            <figcaption>De hecho, hay artistas como @foonie_xd que han ido un paso más allá, creando una ilustración en la que directamente se pone a Donald Trump en estilo anime con la pose de All Might:</figcaption>
        </figure>


        <p>Honestamente, espero que más allá de en lo estético absolutamente nadie vea similitudes entre lo que representa Donald Trump y lo que representa All Might, y definitivamente ESPERO que ningún americano vote a Trump simplemente por esta tontería. Que sí, es graciosa, pero no deja de ser un meme y no un reflejo de la realidad. </p>

        <p>Por otro lado, lo que me parece obvio llegados a este punto es que Donald Trump tiene la presidencia de los Estados Unidos servida en bandeja, no solo ya por lo que se ha estado viendo de Biden sino por la fuerza que le da a una fotografía como es la suya. Desde luego, no parece que aquí vaya a aparecer un Deku de la nada para ayudar a establecer un bien y orden que ha ido más a la deriva que nunca en estos últimos años de política americana.</p>
    </article>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/CDW2ReQZOQU?si=FxvcL4ZfM89W7Wif" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    
</main>

<footer>

    <ul>
        <h4>Información de Contacto:</h4>
            <li><strong>Nombre de la Empresa:</strong>  Universidad Argentina de la Empresa</li>
            <li><strong> Dirección:</strong> Lima, 757, CABA, Buenos Aires </li>
            <li><strong>Teléfono</strong> +54 9 123 456 789</li>
            <li><strong>Correo Electrónico</strong> atencion@uade.edu.ar</li>
            <li><strong>Horario de Atención:</strong>  Lunes a Viernes, 9:00 AM - 6:00 PM</li>
    </ul>
    </section>
    
    <section>
        <h4>Política de Privacidad:</h4>
        <p>Esta Política de Privacidad describe cómo Universidad Argentina de la empresa - <abbr title="UADE">UADE</abbr> recopila, usa y protege la información personal de los usuarios.

        </p>
        <ol>
            <li><h4>Información que Recopilamos</h4></li>
            <ul>
                <li>Información personal como nombre, dirección de correo electrónico, número de teléfono, etc.</li>
                <li>Información sobre el uso del sitio web mediante cookies y tecnologías similares.</li>
            </ul>
            <li><h4>Uso de la Información</h4></li>
            <ul>
                <li>Procesar transacciones.</li>
                <li>Enviar correos electrónicos periódicos.</li>
                <li>Mejorar el servicio y la experiencia del usuario.</li>
            </ul>
            <li><h4>Protección de Datos</h4></li>
            <ul>
                <li>Nos comprometemos a garantizar la seguridad de su información personal. Utilizamos medidas de seguridad adecuadas para evitar el acceso no autorizado.</li>
            </ul>
            <li><h4>Cookies</h4> </li>
            <ul>
                <li>Este sitio utiliza cookies para mejorar la experiencia del usuario. Los usuarios pueden optar por desactivar las cookies en su navegador.</li>
            </ul>
            <li><h4>Derechos del Usuario</h4></li>
            <ul>
                <li>Los usuarios tienen el derecho de acceder, corregir o eliminar su información personal. Para ejercer estos derechos, pueden contactarnos en ayuda@uade.edu.ar.</li>
            </ul>
            <li><h4>Cambios a esta Política</h4> </li>
            <ul>
                <li>Nos reservamos el derecho de modificar esta Política de Privacidad en cualquier momento.

                </li>
            </ul>
            
        </ol>
    </section>
    
    <section>
        <h4>Términos de uso:</h4>
        <ol>

            <li><h4>Aceptación de los Términos</h4></li>
            <ul>
                <li>Al acceder y utilizar el sitio web de Universidad Argentina de la empresa - <abbr title="UADE">UADE</abbr>, aceptas cumplir con estos Términos de Uso. Si no estás de acuerdo con los términos, por favor, no utilices el sitio.</li>
            </ul>
            <li><h4>Uso del Sitio Web</h4></li>
            <p>El contenido del sitio es solo para uso informativo y personal. No está permitido:</p>
            <ul>
                <li>Reproducir, distribuir o modificar cualquier parte del contenido sin autorización previa.</li>
                <li>Usar el sitio de manera que pueda dañar o afectar el rendimiento del mismo.</li>
            </ul>
            <li><h4>Propiedad Intelectual</h4></li>
            <p>Todos los contenidos, logotipos, imágenes y textos son propiedad de Universidad Argentina de la empresa - <abbr title="UADE">UADE</abbr> o de sus proveedores, y están protegidos por las leyes de derechos de autor.</p>

            <li><h4>Limitación de Responsabilidad</h4></li>
            <p>Universidad Argentina de la empresa - <abbr title="UADE">UADE</abbr> no se responsabiliza por cualquier daño directo o indirecto que pueda resultar del uso del sitio web.</p>
            <li><h4>Modificaciones</h4></li>
            <ul>
                <li>Nos reservamos el derecho de modificar estos Términos de Uso en cualquier momento. Es responsabilidad del usuario revisar los términos periódicamente.</li>
            </ul>
            
        </ol>    
    
    </section>





</footer>




    
</body>
</html>