<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webNoticias</title>
</head>
<body>
    
<header>


    <section>
        <figure style="display: flex;">
            <img width="100px" height="100px" src="img/360_F_414311466_I2YJBZGnRXgrTHC61dj1B7UhhMUnQmkY.jpg" alt="">
            <figcaption style="margin-top: 20px;"><h3>Leandro Melo</h3></figcaption>
        </figure>
    
    </section>

<nav > 

        <ul style="display: flex; ">
            <li style="margin-left: 30px;"><a href="personalweb.html">CV LEAN</a></li>
            <li style="margin-left: 30px;"><a href="milei.html">Nacional</a></li>
            <li style="margin-left: 30px;"><a href="trump.html">Internacional</a></li>
            <li style="margin-left: 30px;"><a href="acunia.html">Deportes</a></li>
            <li style="margin-left: 30px;"><a href="dolar.html">Economía</a></li>
        </ul>
    

</nav>

</header>

<main style="display: flex;">

    <section style="display: flex;">
        <article>
            <h3>Milei esta bajando la inflación</h3>
            <figure>
                <a href="milei.html"><img width="400 px" height="300 px" src="img/el-presidente-javier-milei-en-NWO4V5RCMFBXXC5Z5LEX2TWJMI.avif" alt=""></a>
                <figcaption>El Nivel general del Índice de precios al consumidor registró un alza mensual de 4,0% en julio de 2024, y acumuló en los siete primeros meses del año una variación de 87,0%.</figcaption>
            </figure>
        </a>
        </article>
        <article>
            <h3>Atentado al ex presidente Donald Trump</h3>
            <figure>
            <a href="trump.html"><img width="400 px" height="300 px" src="img/trump-all-might-1-1560x880.jpg.webp" alt=""></a>
            <figcaption>Intentaron asesinar a Donald Trump en una de sus campañas y al levantarse hizo la postura de All Might</figcaption>
            </figure>
            </article>
        <article>
            <h3>El "Huevo" Acuña nuevo jugador de River Plate</h3>
            <figure>
                <a href="acunia.html"><img width="400 px" height="300 px" src="img/77A04412.jpg" alt=""></a>
                <figcaption>El "Huevo" Acuña decidio jugar para la camiseta del millonario por encima de la academia</figcaption>
            </figure>
        </article>
        
        <article>
            <h3>El dolar llego a $1335</h3>
            <figure>
                <a href="dolar.html"><img width="400 px" height="300 px" src="img/dolar-librejpg.webp" alt=""></a>
                <figcaption>En el dia de la fecha el dolar llego a una cotización para la compra de $1315 y para la venta $1335</figcaption>
            </figure>
        </article>

    </section>




<aside>
    <figure>
        <img width="300px" height="400 px" src="img/87271289-cartel-festivo-de-publicidad-para-la-venta-de-invierno-bandera-azul-brillante-de-líneas-torcidas.jpg" alt="">
    </figure>
</aside>

</main>



<footer>

    <ul>
        <h4>Información de Contacto:</h4>
            <li><strong>Nombre de la Empresa:</strong>  Universidad Argentina de la Empresa</li>
            <li><strong> Dirección:</strong> Lima, 757, CABA, Buenos Aires </li>
            <li><strong>Teléfono</strong> +54 9 123 456 789</li>
            <li><strong>Correo Electrónico</strong> atencion@uade.edu.ar</li>
            <li><strong>Horario de Atención:</strong>  Lunes a Viernes, 9:00 AM - 6:00 PM</li>
    </ul>
    </section>
    
    <section>
        <h4>Política de Privacidad:</h4>
        <p>Esta Política de Privacidad describe cómo Universidad Argentina de la empresa - <abbr title="UADE">UADE</abbr> recopila, usa y protege la información personal de los usuarios.

        </p>
        <ol>
            <li><h4>Información que Recopilamos</h4></li>
            <ul>
                <li>Información personal como nombre, dirección de correo electrónico, número de teléfono, etc.</li>
                <li>Información sobre el uso del sitio web mediante cookies y tecnologías similares.</li>
            </ul>
            <li><h4>Uso de la Información</h4></li>
            <ul>
                <li>Procesar transacciones.</li>
                <li>Enviar correos electrónicos periódicos.</li>
                <li>Mejorar el servicio y la experiencia del usuario.</li>
            </ul>
            <li><h4>Protección de Datos</h4></li>
            <ul>
                <li>Nos comprometemos a garantizar la seguridad de su información personal. Utilizamos medidas de seguridad adecuadas para evitar el acceso no autorizado.</li>
            </ul>
            <li><h4>Cookies</h4> </li>
            <ul>
                <li>Este sitio utiliza cookies para mejorar la experiencia del usuario. Los usuarios pueden optar por desactivar las cookies en su navegador.</li>
            </ul>
            <li><h4>Derechos del Usuario</h4></li>
            <ul>
                <li>Los usuarios tienen el derecho de acceder, corregir o eliminar su información personal. Para ejercer estos derechos, pueden contactarnos en ayuda@uade.edu.ar.</li>
            </ul>
            <li><h4>Cambios a esta Política</h4> </li>
            <ul>
                <li>Nos reservamos el derecho de modificar esta Política de Privacidad en cualquier momento.

                </li>
            </ul>
            
        </ol>
    </section>
    
    <section>
        <h4>Términos de uso:</h4>
        <ol>

            <li><h4>Aceptación de los Términos</h4></li>
            <ul>
                <li>Al acceder y utilizar el sitio web de Universidad Argentina de la empresa - <abbr title="UADE">UADE</abbr>, aceptas cumplir con estos Términos de Uso. Si no estás de acuerdo con los términos, por favor, no utilices el sitio.</li>
            </ul>
            <li><h4>Uso del Sitio Web</h4></li>
            <p>El contenido del sitio es solo para uso informativo y personal. No está permitido:</p>
            <ul>
                <li>Reproducir, distribuir o modificar cualquier parte del contenido sin autorización previa.</li>
                <li>Usar el sitio de manera que pueda dañar o afectar el rendimiento del mismo.</li>
            </ul>
            <li><h4>Propiedad Intelectual</h4></li>
            <p>Todos los contenidos, logotipos, imágenes y textos son propiedad de Universidad Argentina de la empresa - <abbr title="UADE">UADE</abbr> o de sus proveedores, y están protegidos por las leyes de derechos de autor.</p>

            <li><h4>Limitación de Responsabilidad</h4></li>
            <p>Universidad Argentina de la empresa - <abbr title="UADE">UADE</abbr> no se responsabiliza por cualquier daño directo o indirecto que pueda resultar del uso del sitio web.</p>
            <li><h4>Modificaciones</h4></li>
            <ul>
                <li>Nos reservamos el derecho de modificar estos Términos de Uso en cualquier momento. Es responsabilidad del usuario revisar los términos periódicamente.</li>
            </ul>
            
        </ol>    
    
    </section>





</footer>



</body>
</html>