<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<header>

    <h1>Escuela DeArte</h1>
    <p>Presentamos la Escuela DeArte, con <span>carreras cortas</span> de perfil comercial y <span>rápida inserción laboral</span>.
     Nuestros objetivos académicos y el plantel de excelentes docentes nos ayudan a formar <span>verdaderos profesionales</span>  para el mercado laboral.</p>

</header>

<main>
    <h2>Carreras</h2>

    <section>
        <article>
            <h3>Diseño Multimedial</h3>
            
            <p>Da Vinci fue <span>la primera escuela</span> en brindar la <span> carrera de Diseño Multimedial</span> en Latinoamérica, y sigue ofreciendo el plan de estudios más completo en la actualidad. Nuestro <span> enorme equipamiento tecnológico</span> te permite estudiar dentro de un marco de experimentación e intercambio junto a los mejores profesores del área.</p>


        </article>


        <article>
            <h3>Diseño Web</h3>
            
            <p class="web">Con la ayuda de nuestro equipo de docentes, incorporate a la producción profesional de <span class="span-web"> páginas web y aplicaciones</span> móviles, tanto iOS como Android. 
            Aprendé los lenguajes de programación y el software que es estándar en la industria, y desarrollá tus habilidades técnicas y de diseño para crear completas experiencias digitales para usuarios en todo el mundo.</p>



        </article>
    </section>

    <h2>Cursos</h2>

    <section>
        <article class="curso-corto">
            <h3>Cortos</h3>
                <p>Con una duración de aproximadamente seis a ocho clases, estos cursos te permiten especializarte en el <span> software, lenguaje de programación o área artística</span> que prefieras, concentrándote en aprender lo que necesitás <em> de manera rápida y directa</em>.</p>
            
        </article>

        <article class="formacion-prof">
            <h3 id="titulo">Formacion Profesional</h3>
                <p>Son cursos de avanzada, <span> desarrollados exclusivamente,</span> y que integran la <span> enseñanza de software </span>con <span> clases conceptuales </span> y <span> horas prácticas</span>.Tienen una duración aproximada de 84 horas y están conformados por clases técnicas, clases teóricas y horas de taller.
                Al concluir el curso, obtenés un certificado de la escuela con las horas cursadas y el paquete de soTware aprendido.</p>
            
        </article>
    </section>




</main>


    
</body>
</html>